This guide covers creating and running a service from its source tree during development. You need the contract source file checked out locally.

If you are deploying a published service from an OCI image, see [Install a service from an image](/guides/install-service-from-image) instead.

## What you need

- a running Trellis environment
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))
- admin access to the Trellis instance
- the service source tree checked out locally

## 1. Log in as an admin

Create or refresh the local administrator session:

```sh
trellis login http://localhost:3000
```

This CLI flow is detached-only. The command prints a portal URL and QR code for you to open or scan manually; it does not start a local callback listener or auto-open your browser.

Confirm the session is active:

```sh
trellis whoami
```

## 2. Prepare local generated artifacts

Before creating the deployment, run the repo-local prepare task for the service source tree so the local `contracts/` directory and generated artifacts are refreshed using `trellis-generate`.

For Deno workspace repos:

```sh
deno task prepare
```

For Rust workspace repos:

```sh
cargo xtask prepare
```

## 3. Create from source

```sh
trellis svc my-service create
trellis svc my-service apply --source /path/to/my-service
trellis svc my-service provision
```

The CLI creates the service deployment, submits the source contract boundary to the deployment envelope, then generates a service instance key and provisions an instance.

The CLI will:

- generate a new Ed25519 instance seed locally
- derive the public session key for the service instance
- infer deployment defaults such as display name, description, and namespaces
- show a provisioning review before sending the request

Envelope expansion verifies the submitted manifest boundary before making it available. Use Console as the primary review path: open **Admin → Services**, select the deployment, review the pending **Authority review required** delta, and approve or reject it there. Later contract changes should expand or shrink the deployment envelope rather than applying or removing individual digests.

## 4. Store the seed immediately

After a successful provision, the CLI prints:

```text
provisioned service instance
sessionKey=<public-key>
contractId=trellis.my-service@v1
contractDigest=<digest>
seed=<private-seed>
store the seed securely; it will not be shown again
```

Save the seed to your env file or secret store immediately. The CLI will not print it again.

The printed `contractDigest` is runtime contract evidence. It is not the service
deployment authority key; deployment authority comes from the service deployment
envelope that you expand or shrink through Trellis Auth.

## 5. Start the service process

Pass the seed and NATS details as environment variables and start the service with your normal command:

```sh
export MY_SERVICE_SESSION_KEY_SEED="<seed printed by trellis svc my-service provision>"
export NATS_SERVERS=localhost
export NATS_SENTINEL_CREDS=$HOME/trellis/nats/creds/sentinel.creds
```

```sh
deno task dev
```

or:

```sh
npm run dev
```

## 6. Update when the contract changes

When you change the contract, regenerate artifacts and submit the new source boundary:

```sh
trellis svc my-service apply --source /path/to/my-service
```

Trellis validates the new boundary against known manifests, provisions any required resource changes before making it available, and keeps the service instance key the same. Restart the service process after applying the envelope. Production deployments use `strict` same-contract compatibility and reject incompatible replacement for an existing service instance; use a new `@vN` contract id for breaking production changes. Use `mutable-dev` only for unreleased local iteration. Shrink the envelope only when you want to remove boundary that is no longer needed.

Review the resulting boundary change in Console before restarting runtimes that rely on it. The Services page shows pending service authority expansion requests for the selected deployment and provides the existing approve/reject controls. For local development or automation, the Trellis CLI `expansions` commands can list and decide the same pending requests.

## What the envelope actually grants

The deployment envelope is not only metadata storage. It is the control-plane boundary that determines what the service is allowed to do.

Trellis derives service access from:

- the service-owned RPC, event, and subject surfaces declared in the contract
- explicit dependencies declared under `uses`
- runtime-managed resource bindings created when the envelope expands

## Useful flags

| Flag | Command | What it does |
| --- | --- | --- |
| `--namespace` | `trellis svc <id> create` | Adds namespaces for the service deployment |
| `--instance-seed` | `trellis svc <id> provision` | Uses an existing service instance seed |

## Development loop

1. update schemas and the `defineServiceContract(...)` module
2. run the repo-local prepare task (`deno task prepare` or `cargo xtask prepare`)
3. run `trellis svc my-service apply --source /path/to/my-service`
4. review and approve or reject the pending authority change in Console
5. restart the service
6. confirm the expected RPCs, events, and bindings work

If envelope expansion validation fails, Trellis rolls the durable deployment record back. Once the boundary is available on an enabled service deployment, runtime auth can grant presented evidence that fits the envelope. Service bootstrap only proves a running instance fits the deployment envelope, so failed or absent service starts do not control authority.

If a locally restarted service presents a new digest for the same contract id, Trellis checks it against the service instance's current digest. In `strict` mode, incompatible same-contract changes fail with a compatibility violation. In `mutable-dev` mode, Trellis accepts the replacement so local development can iterate without creating a production compatibility promise.
