This guide generates the local files Trellis needs, starts NATS in a container, applies shared infrastructure, and runs the Rust Trellis runtime from the source tree.

By the end, you will have:

- a local folder at `~/trellis` with generated Trellis and NATS files
- a NATS container running on your machine
- the current Rust Trellis runtime running at `http://localhost:3000`
- runtime health and readiness checks that return version and mode metadata
- Console running at `http://localhost:5173` for UI development

## What you need

- Git
- [Deno](https://deno.com) v2+
- a Rust toolchain, because local prepare tasks run the Rust generator
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))
- `podman` or `docker`

The config init command generates NATS operator, account, credential, signing-key, auth-callout, and resolver files natively. You do not need to configure NATS accounts, credentials, or signing keys by hand.

## 1. Generate the local bundle

```sh
trellis init config --out ~/trellis
```

This creates a movable init bundle under `~/trellis`:

| Path | Purpose |
| --- | --- |
| `nats/` | NATS config, resolver data, service credentials, and signing seeds |
| `trellis/config.toml` | Trellis runtime config using relative file paths |
| `trellis/data/` | Local Trellis SQLite data directory |

The generated Trellis config omits `nats.jetstream.replicas`. On startup,
Trellis probes NATS JetStream topology and uses `1` for this standalone local
server. Production deployments can set `nats.jetstream.replicas` explicitly, or
omit it to let Trellis choose `3` only when enough current JetStream metadata
peers are visible.

Useful local flags:

| Flag | Default | Use when |
| --- | --- | --- |
| `--name Trellis` | `Trellis` | You want a different Trellis display name; the NATS server name is derived from this unless overridden |
| `--server-name trellis` | derived from `--name` | You need a specific NATS server name |
| `--public-origin http://localhost:3000` | `http://localhost:3000` | Trellis is exposed on a different local origin |
| `--nats-server-url nats://127.0.0.1:4222` | `nats://127.0.0.1:4222` | Server-side clients reach NATS somewhere else |
| `--nats-websocket-url ws://localhost:8080` | `ws://localhost:8080` | Browser clients reach NATS somewhere else |

## 2. Start NATS

Run NATS from the generated config and resolver data:

```sh
podman run --replace --detach --name trellis-nats \
  --publish 127.0.0.1:4222:4222 \
  --publish 127.0.0.1:8080:8080 \
  --publish 127.0.0.1:8222:8222 \
  --volume "$HOME/trellis/nats/nats.conf:/etc/nats/nats.conf:ro,Z" \
  --volume "$HOME/trellis/nats/jwt.conf:/etc/nats/jwt.conf:ro,Z" \
  --volume "$HOME/trellis/nats/data:/data:Z" \
  docker.io/library/nats:latest \
  -c /etc/nats/nats.conf
```

The container publishes only loopback ports:

| Port | Purpose |
| --- | --- |
| `4222` | Native NATS clients |
| `8080` | Browser websocket clients |
| `8222` | NATS monitoring and health |

## 3. Verify NATS

```sh
curl http://127.0.0.1:8222/healthz
```

An HTTP 200 response means NATS is ready for the Trellis infrastructure bootstrap step.

## 4. Check out the source tree

```sh
TRELLIS_VERSION="$(trellis --version)"
TRELLIS_VERSION="${TRELLIS_VERSION#trellis }"
TRELLIS_VERSION="${TRELLIS_VERSION%%+*}"
git clone --branch "v${TRELLIS_VERSION#v}" --depth 1 https://github.com/qlever-llc/trellis.git
cd trellis
```

This checks out the release tag that matches your installed CLI. If you already have a checkout, use that directory instead.

## 5. Apply shared infrastructure

Create the Trellis event stream and auth-owned KV buckets in NATS:

```sh
trellis infra apply \
  --servers 127.0.0.1 \
  --trellis-creds ~/trellis/nats/creds/trellis-auth.creds \
  --auth-creds ~/trellis/nats/creds/auth-auth.creds
```

Verify that the resources are ready:

```sh
trellis infra check \
  --servers 127.0.0.1 \
  --trellis-creds ~/trellis/nats/creds/trellis-auth.creds \
  --auth-creds ~/trellis/nats/creds/auth-auth.creds
```

## 6. Start Trellis from source

In the source checkout:

```sh
cargo run --manifest-path rust/Cargo.toml \
  --package trellis-runtime \
  --bin trellis-server \
  -- all --config "$HOME/trellis/trellis/config.toml"
```

Keep this terminal running. The current Rust runtime starts the runtime process and exposes `/healthz` and `/readyz`; both endpoints return JSON metadata with the runtime version and mode.

The current Rust runtime does not provide `/version`, `/_trellis/portal`, first-admin bootstrap, or a Rust-runtime-backed `trellis login` flow yet. Use the supported Deno/service runtime path for end-to-end auth, portal, first-admin, and CLI login flows until the Rust `platform` subsystem includes those services.

## 7. Check runtime readiness

Query both runtime endpoints:

```sh
curl http://localhost:3000/healthz
curl http://localhost:3000/readyz
```

Each response should include fields like `version` and `mode`.

## 8. Start the Console

In another terminal from the source checkout:

```sh
cd js/apps/console
cp .env.example .env
deno task dev
```

Open `http://localhost:5173` for Console development. The current Rust runtime does not serve the built-in portal or auth routes, so Console cannot complete login against this Rust runtime until those routes are ported. Use the Deno/service runtime path for end-to-end Console auth flows.

## 9. Verify the local stack

```sh
curl http://127.0.0.1:8222/healthz
curl http://localhost:3000/healthz
curl http://localhost:3000/readyz
curl -I http://localhost:5173/
```

At this point you have:

- NATS running in a container
- Trellis running from source with `trellis-server`
- Rust runtime health and readiness checks returning version and mode metadata
- Console running from source for UI development
