This guide covers creating and running a service from its source tree during development. You need the contract source file checked out locally.

If you are deploying a published service from an OCI image, see [Install a service from an image](/guides/install-service-from-image) instead.

## What you need

- a running Trellis environment
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))
- admin access to the Trellis instance
- the service source tree checked out locally

## 1. Log in as an admin

Create or refresh the local administrator session:

```sh
trellis auth login http://localhost:3000
```

This CLI flow is detached-only. The command prints a portal URL and QR code for you to open or scan manually; it does not start a local callback listener or auto-open your browser.

Confirm the session is active:

```sh
trellis auth status
```

## 2. Prepare local generated artifacts

Before creating the deployment, run the repo-local prepare task for the service source tree so the local `contracts/` directory and generated artifacts are refreshed using `trellis-generate`.

For Deno workspace repos:

```sh
deno task prepare
```

For Rust workspace repos:

```sh
cargo xtask prepare
```

## 3. Create from source

```sh
trellis deploy create svc/my-service
trellis deploy provision svc/my-service
```

The CLI creates the service deployment, then generates a service instance key and provisions an instance. Before starting the service, use the Console Envelopes page or the `Auth.Envelopes.Expand` admin RPC to add the service contract boundary from your source artifact to the deployment envelope.

The CLI will:

- generate a new Ed25519 instance seed locally
- derive the public session key for the service instance
- infer deployment defaults such as display name, description, and namespaces
- show a provisioning review before sending the request

Envelope expansion verifies the submitted manifest boundary before making it available. Later contract changes should expand or shrink the deployment envelope rather than applying or removing individual digests.

## 4. Store the seed immediately

After a successful provision, the CLI prints:

```text
provisioned service instance
sessionKey=<public-key>
contractId=trellis.my-service@v1
contractDigest=<digest>
seed=<private-seed>
store the seed securely; it will not be shown again
```

Save the seed to your env file or secret store immediately. The CLI will not print it again.

The printed `contractDigest` is runtime contract evidence. It is not the service
deployment authority key; deployment authority comes from the service deployment
envelope that you expand or shrink through Trellis Auth.

## 5. Start the service process

Pass the seed and NATS details as environment variables and start the service with your normal command:

```sh
export MY_SERVICE_SESSION_KEY_SEED="<seed printed by trellis deploy provision>"
export NATS_SERVERS=localhost
export NATS_SENTINEL_CREDS=/path/to/sentinel.creds
```

```sh
deno task dev
```

or:

```sh
npm run dev
```

## 6. Update when the contract changes

When you change the contract, update the deployment envelope through the Console Envelopes page or `Auth.Envelopes.Expand`. Trellis validates the new boundary against the proposed active catalog, provisions any required resource changes before making it available, and keeps the service instance key the same. Restart the service process after expanding the envelope. Shrink the envelope only after running service instances no longer need the old boundary.

## What the envelope actually grants

The deployment envelope is not only metadata storage. It is the control-plane boundary that determines what the service is allowed to do.

Trellis derives service access from:

- the service-owned RPC, event, and subject surfaces declared in the contract
- explicit dependencies declared under `uses`
- runtime-managed resource bindings created when the envelope expands

## Useful flags

| Flag | Command | What it does |
| --- | --- | --- |
| `--namespace` | `deploy create svc/...` | Adds namespaces for the service deployment |
| `--instance-seed` | `deploy provision svc/...` | Uses an existing service instance seed |

## Development loop

1. update schemas and the `defineServiceContract(...)` module
2. run the repo-local prepare task (`deno task prepare` or `cargo xtask prepare`)
3. expand or shrink the deployment envelope in the Console or with `Auth.Envelopes.Expand`
4. restart the service
5. confirm the expected RPCs, events, and bindings work

If envelope expansion or the following active-catalog refresh fails, Trellis rolls the durable deployment record back. Once the boundary is available on an enabled service deployment, it is active for catalog and auth. Service bootstrap only proves a running instance fits the deployment envelope, so failed or absent service starts do not control catalog activation.
