This guide covers installing and running a service from its source tree during development. You need the contract source file checked out locally.

If you are deploying a published service from an OCI image, see [Install a service from an image](/guides/install-service-from-image) instead.

## What you need

- a running Trellis environment
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))
- admin access to the Trellis instance
- the service source tree checked out locally

## 1. Log in as an admin

Create or refresh the local administrator session:

```sh
trellis auth login http://localhost:3000
```

This CLI flow is detached-only. The command prints a portal URL and QR code for you to open or scan manually; it does not start a local callback listener or auto-open your browser.

Confirm the session is active:

```sh
trellis auth status
```

## 2. Prepare local generated artifacts

Before installing, run the repo-local prepare task for the service source tree so the local `contracts/` directory and generated artifacts are refreshed using `trellis-generate`.

For Deno workspace repos:

```sh
deno task prepare
```

For Rust workspace repos:

```sh
cargo xtask prepare
```

## 3. Install from source

```sh
trellis deploy create svc/my-service
trellis deploy apply svc/my-service --source ./contracts/my_service.ts
trellis deploy provision svc/my-service
```

The CLI reads the contract definition directly from source, applies it to the service deployment, generates a service instance key, and provisions an instance.

The CLI will:

- generate a new Ed25519 instance seed locally
- derive the public session key for the service instance
- infer defaults such as display name, description, and namespaces from the contract
- show an installation review before sending the request

## 4. Store the seed immediately

After a successful provision, the CLI prints:

```text
provisioned service instance
sessionKey=<public-key>
contractId=trellis.my-service@v1
contractDigest=<digest>
seed=<private-seed>
store the seed securely; it will not be shown again
```

Save the seed to your env file or secret store immediately. The CLI will not print it again.

## 5. Start the service process

Pass the seed and NATS details as environment variables and start the service with your normal command:

```sh
export MY_SERVICE_SESSION_KEY_SEED="<seed printed by trellis deploy provision>"
export NATS_SERVERS=localhost
export NATS_SENTINEL_CREDS=/path/to/sentinel.creds
```

```sh
deno task dev
```

or:

```sh
npm run dev
```

## 6. Upgrade when the contract changes

When you change the contract, apply the new digest to the service deployment:

```sh
trellis deploy apply svc/my-service --source ./contracts/my_service.ts
```

Applying a new digest keeps the service instance key the same. Restart the service process after applying the updated contract.

## What install actually grants

Installation is not only metadata storage. It is the control-plane step that determines what the service is allowed to do.

Trellis derives service access from:

- the service-owned RPC, event, and subject surfaces declared in the contract
- explicit dependencies declared under `uses`
- runtime-managed resource bindings created during install or upgrade

## Useful flags

| Flag | Command | What it does |
| --- | --- | --- |
| `--namespace` | `deploy create svc/...` | Adds namespaces for the service deployment |
| `-f` | `deploy apply` / `deploy remove` | Skips the interactive confirmation prompt |
| `--instance-seed` | `deploy provision svc/...` | Uses an existing service instance seed |

## Development loop

1. update schemas and the `defineContract(...)` module
2. run the repo-local prepare task (`deno task prepare` or `cargo xtask prepare`)
3. `trellis deploy apply svc/my-service --source ./contracts/my_service.ts`
4. restart the service
5. confirm the expected RPCs, events, and bindings work
