Use this guide to generate the local files Trellis needs and start NATS in a container. NATS is the message server Trellis uses. You do not need to configure NATS accounts, credentials, or signing keys by hand.

By the end, you will have:

- a local folder at `~/trellis` with generated Trellis and NATS files
- a NATS container running on your machine
- a health check you can use before starting Trellis

## What you need

- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))
- `podman`

The bootstrap command uses a `nats-box` container internally to generate NATS operator, account, credential, signing-key, and resolver files.

## 1. Generate the local bundle

```sh
trellis local init --out ~/trellis
```

This creates a movable local bundle under `~/trellis`:

| Path | Purpose |
| --- | --- |
| `manifest.json` | Generated bundle manifest with public keys and relative paths |
| `nats/` | NATS config, resolver data, service credentials, and signing seeds |
| `trellis/config.jsonc` | Trellis runtime config using relative file paths |
| `trellis/session.seed` | Local Trellis runtime session key seed |
| `trellis/data/` | Local Trellis SQLite data directory |

If you want to replace an existing local bundle, pass `--force`:

```sh
trellis local init --out ~/trellis --force
```

`--force` removes the previous generated bundle. Do not use it against a bundle whose database or keys you want to keep.

Useful local flags:

| Flag | Default | Use when |
| --- | --- | --- |
| `--container-runtime podman` | `auto` | You want to avoid runtime autodetection |
| `--public-origin http://localhost:3000` | `http://localhost:3000` | Trellis is exposed on a different local origin |
| `--nats-server-url nats://127.0.0.1:4222` | `nats://127.0.0.1:4222` | Server-side clients reach NATS somewhere else |
| `--nats-websocket-url ws://localhost:8080` | `ws://localhost:8080` | Browser clients reach NATS somewhere else |

## 2. Start NATS

Run NATS from the generated config and resolver data:

```sh
podman run --replace --detach --name trellis-nats \
  --publish 127.0.0.1:4222:4222 \
  --publish 127.0.0.1:8080:8080 \
  --publish 127.0.0.1:8222:8222 \
  --volume "$HOME/trellis/nats/nats.conf:/etc/nats/nats.conf:ro,Z" \
  --volume "$HOME/trellis/nats/jwt.conf:/etc/nats/jwt.conf:ro,Z" \
  --volume "$HOME/trellis/nats/data:/data:Z" \
  docker.io/library/nats:latest \
  -c /etc/nats/nats.conf
```

The container publishes only loopback ports:

| Port | Purpose |
| --- | --- |
| `4222` | Native NATS clients |
| `8080` | Browser websocket clients |
| `8222` | NATS monitoring and health |

## 3. Verify NATS

```sh
curl http://127.0.0.1:8222/healthz
```

An HTTP 200 response means NATS is ready for the Trellis infrastructure bootstrap step in [Starting Trellis](/guides/starting-trellis).

To stop the local NATS container:

```sh
podman stop trellis-nats
```
