This guide walks through the intended Trellis device flow for a TypeScript device. The device has its own durable identity, may be activated through the built-in Trellis portal or a custom device portal, and can support both online approval and offline confirmation-code entry.

Before starting, review [Trellis Concepts](/guides/concepts) and [Tutorial: Write a TypeScript service](/guides/tutorial-writing-ts-services) for background on contracts, auth, and packages.

## What you need

- a running Trellis environment, with admin access
- the `trellis` CLI (see [Install the Trellis CLI](/guides/install-trellis-cli))

## How devices work

Devices follow a provision, lifecycle, envelope, and authority model:

1. A Trellis admin provisions a device secret. Trellis stores the public identity key and activation key, and the root secret is transferred to the device for storage.
2. When a device starts up, the root secret is used to generate an activation URL or QR code.
3. A Trellis user follows that link to a Trellis portal, completes any product-specific activation flow, and may trigger a privileged review step.
4. Trellis returns connect info only when the device is registered, its lifecycle state allows runtime access, and the presented contract evidence fits the deployment envelope.
5. The device connects as its own principal using its derived device identity.

Activation adds user-delegated authority. Admin review can grant setup authority for registered devices that need runtime access before user delegation, but neither path bypasses registration, lifecycle, or envelope-fit checks.

The device root secret and derived identity seed never go over the wire and are not known by Trellis, which limits the risk of a stolen identity.

## 1. Create the project

```sh
mkdir my-device && cd my-device
deno init
deno add npm:@qlever-llc/trellis
```

## 2. Define the device contract

Create `contracts/my_device.ts`. Devices declare only non-baseline Trellis
surfaces they need after connecting. The common auth session RPCs are available
automatically for device contracts.

```ts
import { defineDeviceContract } from "@qlever-llc/trellis";

export const myDevice = defineDeviceContract(() => ({
  id: "my-device@v1",
  displayName: "My Device",
  description: "An activated device that connects to Trellis after activation.",
}));

export default myDevice;
```

Activated devices may not use contract `resources`.

The resulting contract object carries the manifest metadata and API views that `TrellisDevice.connect(...)` expects.

## 3. Write the device startup code

The intended public startup surface now has two steps:

1. `checkDeviceActivation(...)` answers whether the device is already activated
2. `TrellisDevice.connect(...)` opens the runtime connection once activation is ready

Your application is still responsible for loading the root secret however it wants before calling into Trellis.

```ts
import { TrellisDevice } from "@qlever-llc/trellis";
import { checkDeviceActivation } from "@qlever-llc/trellis/device/deno";
import { myDevice } from "./contracts/my_device.ts";

const rootSecret = await Deno.readTextFile("./secrets/root.secret");

const authority = await checkDeviceActivation({
  trellisUrl: "http://localhost:3000",
  contract: myDevice,
  rootSecret,
});

if (authority.status === "not_ready") {
  throw new Error(`Device user authority is not ready: ${authority.reason}`);
}

if (authority.status !== "activated") {
  console.log(`Open this URL to resolve user authority: ${authority.activationUrl}`);

  const confirmationCode = prompt(
    "Enter a confirmation code for offline approval, or press Cancel to wait for online approval.",
  );

  if (confirmationCode && confirmationCode.trim().length > 0) {
    await authority.acceptConfirmationCode(confirmationCode);
  } else {
    await authority.waitForOnlineApproval();
  }
}

// Activation resolves user-delegated authority. Runtime access still requires
// current registration, lifecycle, and deployment-envelope checks during connect.

const trellis = await TrellisDevice.connect({
  trellisUrl: "http://localhost:3000",
  contract: myDevice,
  rootSecret,
}).orThrow();

console.log("device connected", trellis);
```

That activation-status check covers the normal device startup cases:

1. already activated: connect immediately after fetching fresh connect info
2. first online activation: return an activation URL and wait for approval
3. first offline activation: accept a confirmation code from local user input
4. admin-reviewed setup access: connect before activation only when registration, lifecycle state, and the device deployment envelope allow the presented contract evidence

For Deno devices, the activation helper hides local activation-state persistence
internally so the same activation attempt can survive restart without the
application managing pending activation details directly.

## 4. Create the device deployment

Once the code shape is clear, create the server-side device deployment and expand its envelope with the device contract.

```sh
trellis deploy create dev/my-device.standard --review-mode none
```

Notes:

- the `dev/<id>` reference names the admin-chosen deployment for this device line or rollout policy
- use the Console Envelopes page or the `Auth.Envelopes.Expand` admin RPC to add the contract boundary to the deployment envelope
- `--review-mode required` enables the device-review gate instead of immediate activation
- registered devices connect only when the presented contract evidence fits the enabled device deployment envelope

If the device deployment uses `--review-mode required`, portal completion does not activate the device immediately. Instead, a service or user with `trellis.auth::device.review` capabilities or an admin must first approve the activation.

Admin-reviewed setup access is for devices that need deployment-owned runtime
authority before a user delegates authority through activation. In that mode,
`checkDeviceActivation(...)` can receive ready connect info for a registered
device, and the returned connect info carries
`auth.authority: "admin_reviewed"`. After activation, the same device connects
with `auth.authority: "user_delegated"`. Trellis keeps those authorities
separate and does not create or mutate activation records for admin-reviewed
runtime sessions.

An admin can approve a pending activation review using the CLI:

```sh
# Find the pending review ID
trellis deploy review list

# Approve it
trellis deploy review approve dar_123456789
```

After approval or rejection, Trellis completes the original
`Auth.DeviceUserAuthorities.Resolve` operation that the portal started. Devices
and portals should continue watching or waiting on that operation rather than
polling a separate review-status RPC.
Internally, the activation handler records `pending_review` progress and returns
`op.defer()` so the handler can settle while the durable operation remains open
for the later review decision. The review job resumes the operation with the
public operation-scoped service control helper, using only the stored
`operationId`, and then completes or fails the same operation record. It does not
depend on a private runtime handle surviving the original handler or process.

## 5. Provision a device instance

A specific device instance can be provisioned with `trellis deploy provision dev/<id>`. This generates a device root secret, derives the device keys, registers the instance with Trellis, and prints the provisioning values.

```sh
trellis deploy provision \
  dev/my-device.standard \
  --name "Front Desk Reader" \
  --serial-number SN-123 \
  --model-number MX-10 \
  --metadata assetTag=asset-42 \
  --metadata site=lab-a
```

The device only needs the printed `rootSecret` before calling `checkDeviceActivation(...)` and `TrellisDevice.connect(...)`. Store it securely when you provision the instance.

Provisioning metadata is optional. Trellis understands `name`, `serialNumber`, and `modelNumber` for default CLI and console display, and it also accepts arbitrary opaque string metadata through repeated `--metadata key=value` flags.

In the console admin app, the device instances, activations, and reviews pages all promote `name`, `serial`, and `model` by default. Each page also has a `Show metadata` toggle that reveals only the remaining opaque metadata entries for operators who need them.

To inspect provisioned instances later:

```sh
trellis deploy instances dev
trellis deploy instances dev --show-metadata
```

The default table shows `name`, `serial`, and `model` when present. `--show-metadata` adds a column for the remaining opaque metadata.

## 6. Roll out a new contract boundary

Use the Console Envelopes page or `Auth.Envelopes.Expand` to add the new device
contract boundary to the deployment envelope before rolling out runtimes that
present it.

Trellis stores deployment evidence for audit, but full manifest lookup comes
from built-in contracts or the global contract store. Authority is the modeled
deployment envelope. A presented device or service contract must fit the enabled
parent deployment envelope; Trellis rejects unknown or unavailable boundaries
instead of accepting a digest from a deployment allow-list.

Same-lineage device rollouts must keep duplicate RPC, operation, event, and job surfaces schema-compatible. Optional additive fields are safe only for open object payloads; required-field changes, closed object additions, and unsupported non-identical schema constructs are rejected before Trellis projects the active catalog.

Shrink the deployment envelope only after deployed device runtimes no longer need
the old boundary. Envelope shrink previews affected sessions and requests before
committing the change.

## 7. Revoke an activated device

Activated device revocation is handled through the device activation admin surface. The next NATS connect attempt by that device will be rejected.
Revocation also removes the device's ability to reconnect with previously fetched connect info.

```sh
# Find the instance ID
trellis deploy activation list

# Revoke the device
trellis deploy activation revoke dev_123456789
```
