This guide walks through the intended Trellis device flow for a TypeScript device. The device has its own durable identity, may be activated through the built-in Trellis portal or a custom device portal, and can support both online approval and offline confirmation-code entry.

Before starting, review [Trellis Concepts](/guides/concepts) and [Tutorial: Write a TypeScript service](/guides/tutorial-writing-ts-services) for background on contracts, auth, and packages.

## What you need

- a running Trellis environment, with admin access
- the `trellis` CLI (see [Install the Trellis CLI](/guides/install-trellis-cli))

## How devices work

Devices follow a provision-and-activate lifecycle:

1. A Trellis admin provisions a device secret. Trellis stores the public identity key and activation key, and the root secret is transferred to the device for storage.
2. When a device starts up, the root secret is used to generate an activation URL or QR code.
3. A Trellis user follows that link to a Trellis portal, completes any product-specific activation flow, and may trigger a privileged review step.
4. Trellis returns connect info to the device and the activation completes.
5. The device connects as its own principal using its derived device identity.

The device root secret and derived identity seed never go over the wire and are not known by Trellis, which limits the risk of a stolen identity.

## 1. Create the project

```sh
mkdir my-device && cd my-device
deno init
deno add npm:@qlever-llc/trellis
```

## 2. Define the device contract

Create `contracts/my_device.ts`. Devices declare the Trellis surfaces they need after connecting. `auth.useDefaults(...)` adds the common auth session RPCs automatically.

```ts
import { defineContract } from "@qlever-llc/trellis/contracts";
import { auth } from "@qlever-llc/trellis/sdk/auth";

export const myDevice = defineContract({
  id: "my-device@v1",
  displayName: "My Device",
  description: "An activated device that connects to Trellis after activation.",
  kind: "device",
  uses: {
    auth: auth.useDefaults(),
  },
});
```

Activated devices may not use contract `resources`.

Even when you define the contract from `@qlever-llc/trellis/contracts`, the resulting contract object carries the manifest metadata and API views that `TrellisDevice.connect(...)` expects.

## 3. Write the device startup code

The intended public startup surface is a service-style helper: `TrellisDevice.connect(...)`. Your application is responsible for loading the root secret however it wants before calling into Trellis.

```ts
import { TrellisDevice } from "@qlever-llc/trellis";
import { myDevice } from "./contracts/my_device.ts";

const rootSecret = await Deno.readTextFile("./secrets/root.secret");

const trellis = await TrellisDevice.connect({
  trellisUrl: "http://localhost:3000",
  contract: myDevice,
  rootSecret,
  onActivationRequired: async (activation) => {
    console.log(`Open this URL to activate the device: ${activation.url}`);

    const confirmationCode = prompt(
      "Enter a confirmation code for offline activation, or press Cancel to wait for online approval.",
    );

    if (confirmationCode && confirmationCode.trim().length > 0) {
      await activation.acceptConfirmationCode(confirmationCode);
      return;
    }

    await activation.waitForOnlineApproval();
  },
});

console.log("device connected", trellis);
```

That one entrypoint covers the normal device startup cases:

1. already activated: connect immediately after fetching fresh connect info
2. first online activation: show QR/URL and wait for approval
3. first offline activation: accept a confirmation code from local user input

## 4. Create the device profile

Once the code shape is clear, create the server-side device profile.

```sh
trellis device profile create \
  my-device.standard \
  ./contracts/my_device.ts \
  --review-mode none
```

Notes:

- the first positional argument is the admin-chosen profile identifier for this device line or rollout policy
- the second positional argument may be either a contract source path or a contract id
- when you pass a source path, the CLI resolves the exact digest from that contract source and registers the contract record for devices that are not services
- when you pass a contract id, the CLI resolves the currently active digests for that contract lineage
- `--review-mode required` enables the device-review gate instead of immediate activation

If the device profile uses `--review-mode required`, portal completion does not activate the device immediately. Instead, a service with `device.review` capabilities or an admin must first approve the activation.

An admin can approve a pending activation review using the CLI:

```sh
# Find the pending review ID
trellis device review list

# Approve it
trellis device review approve dar_123456789
```

After approval, the activation flow proceeds as normal.

## 5. Provision a device instance

A specific device instance can be provisioned with `trellis device provision`. This generates a device root secret, derives the device keys, registers the instance with Trellis, and prints the provisioning values.

```sh
trellis device provision \
  my-device.standard \
  --name "Front Desk Reader" \
  --serial-number SN-123 \
  --model-number MX-10 \
  --metadata assetTag=asset-42 \
  --metadata site=lab-a
```

The device only needs the printed `rootSecret` before calling `TrellisDevice.connect(...)`. Store it securely when you provision the instance.

Provisioning metadata is optional. Trellis understands `name`, `serialNumber`, and `modelNumber` for default CLI and console display, and it also accepts arbitrary opaque string metadata through repeated `--metadata key=value` flags.

In the console admin app, the device instances, activations, and reviews pages all promote `name`, `serial`, and `model` by default. Each page also has a `Show metadata` toggle that reveals only the remaining opaque metadata entries for operators who need them.

To inspect provisioned instances later:

```sh
trellis device instance list
trellis device instance list --show-metadata
```

The default table shows `name`, `serial`, and `model` when present. `--show-metadata` adds a column for the remaining opaque metadata.

## 6. Roll out a new contract digest

```sh
trellis device profile create \
  my-device.standard \
  ./contracts/my_device.ts \
  --review-mode none
```

When a deployment needs to allow multiple active digests for one contract lineage during rollout, Trellis stores those in `allowedDigests` behind the profile. 

> **Warning:** `trellis device profile create` is destructive and overwrites the entire profile record, replacing all `allowedDigests`. If you are rolling out a new version and want to keep old instances connected during the transition, you must manually include both the old and new digests in your command. Since the CLI infers digests from the contract argument, you will need to run the explicit profile-management flow that preserves every digest you still want allowed.

If the device contract has not been installed yet, use the same contract source path with `trellis device profile create`; Trellis will store the digest in the catalog as part of profile creation.

## 7. Revoke an activated device

Activated device revocation is handled through the device activation admin surface. The next NATS connect attempt by that device will be rejected.

```sh
# Find the instance ID
trellis device activation list

# Revoke the device
trellis device activation revoke dev_123456789
```
