This tutorial walks through building an `orders-service` in TypeScript using published Trellis packages. By the end you will have a working service that connects to NATS, mounts RPC handlers for creating and retrieving orders, subscribes to auth events, and emits fulfillment events.

Before starting, read [Trellis Concepts](/docs/concepts) for background on contracts, RPCs, events, and packages.

## What you need

- a running Trellis environment from [Starting Trellis](/docs/startup)
- Deno (or Node) installed
- the `trellis` CLI installed (see [Install the Trellis CLI](/docs/install-cli))

## 1. Create the project

Your service repository is completely separate from the Trellis source tree:

```sh
mkdir orders-service && cd orders-service
deno init
```

Add the Trellis packages your service needs to your import map in `deno.json`:

```json
{
  "imports": {
    "@qlever-llc/trellis-contracts": "npm:@qlever-llc/trellis-contracts",
    "@qlever-llc/trellis-server": "npm:@qlever-llc/trellis-server",
    "@qlever-llc/trellis-server/deno": "npm:@qlever-llc/trellis-server/deno",
    "@qlever-llc/trellis-sdk-auth": "npm:@qlever-llc/trellis-sdk-auth",
    "@qlever-llc/trellis-sdk-core": "npm:@qlever-llc/trellis-sdk-core",
    "@qlever-llc/trellis-result": "npm:@qlever-llc/trellis-result",
    "@qlever-llc/trellis-telemetry": "npm:@qlever-llc/trellis-telemetry",
    "@sinclair/typebox": "npm:@sinclair/typebox"
  }
}
```

If you are using Node instead, install these with `npm install`.

## 2. Define your schemas

Create `schemas.ts` with the TypeBox schemas for the order RPCs, fulfillment events, and the stored order record:

```ts
import { type Static, Type } from "@sinclair/typebox";

export const CreateOrderRequestSchema = Type.Object({
  customerId: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number({ minimum: 1 }),
  })),
});
export type CreateOrderRequest = Static<typeof CreateOrderRequestSchema>;

export const CreateOrderResponseSchema = Type.Object({
  orderId: Type.String(),
  status: Type.String(),
});
export type CreateOrderResponse = Static<typeof CreateOrderResponseSchema>;

export const GetOrderRequestSchema = Type.Object({
  orderId: Type.String(),
});
export type GetOrderRequest = Static<typeof GetOrderRequestSchema>;

export const GetOrderResponseSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  status: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number(),
  })),
});
export type GetOrderResponse = Static<typeof GetOrderResponseSchema>;

export const OrderShippedEventSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  shippedAt: Type.String(),
});
export type OrderShippedEvent = Static<typeof OrderShippedEventSchema>;

export const OrderFailedEventSchema = Type.Object({
  orderId: Type.String(),
  reason: Type.String(),
});
export type OrderFailedEvent = Static<typeof OrderFailedEventSchema>;

export const OrderSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  status: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number(),
  })),
  createdAt: Type.String(),
});
export type Order = Static<typeof OrderSchema>;
```

## 3. Define the contract

Create `contracts/orders_service.ts`. The contract declares every RPC, event, dependency, and resource your service uses:

```ts
import { defineContract } from "@qlever-llc/trellis-contracts";
import { HealthResponseSchema, HealthRpcSchema } from "@qlever-llc/trellis-server";
import { auth } from "@qlever-llc/trellis-sdk-auth";
import { core } from "@qlever-llc/trellis-sdk-core";
import {
  CreateOrderRequestSchema,
  CreateOrderResponseSchema,
  GetOrderRequestSchema,
  GetOrderResponseSchema,
  OrderFailedEventSchema,
  OrderShippedEventSchema,
} from "./schemas.ts";

export const ordersService = defineContract({
  id: "orders-service@v1",
  displayName: "Orders Service",
  description: "Create and track orders, emit fulfillment events.",
  kind: "service",
  uses: {
    core: core.use({
      rpc: { call: ["Trellis.Bindings.Get", "Trellis.Catalog"] },
    }),
    auth: auth.use({
      events: { subscribe: ["Auth.Connect"] },
    }),
  },
  resources: {
    kv: {
      orders: {
        purpose: "Store order records",
        history: 1,
        ttlMs: 0,
      },
    },
  },
  rpc: {
    "Orders.Health": {
      version: "v1",
      inputSchema: HealthRpcSchema,
      outputSchema: HealthResponseSchema,
      capabilities: { call: [] },
      errors: ["UnexpectedError"],
    },
    "Orders.Create": {
      version: "v1",
      inputSchema: CreateOrderRequestSchema,
      outputSchema: CreateOrderResponseSchema,
      capabilities: { call: ["orders.write"] },
      errors: ["ValidationError", "UnexpectedError"],
    },
    "Orders.Get": {
      version: "v1",
      inputSchema: GetOrderRequestSchema,
      outputSchema: GetOrderResponseSchema,
      capabilities: { call: ["orders.read"] },
      errors: ["NotFoundError", "UnexpectedError"],
    },
  },
  events: {
    "Orders.Shipped": {
      version: "v1",
      eventSchema: OrderShippedEventSchema,
      capabilities: { publish: ["service"], subscribe: ["service"] },
    },
    "Orders.Failed": {
      version: "v1",
      eventSchema: OrderFailedEventSchema,
      capabilities: { publish: ["service"], subscribe: ["service"] },
    },
  },
});

export const { CONTRACT_ID, CONTRACT, CONTRACT_DIGEST, API, use } = ordersService;
```

Key things to note:

- `uses` declares cross-contract dependencies — without these, Trellis will not grant access to those RPCs/events
- `resources.kv.orders` requests a KV bucket with the logical alias `orders` — Trellis assigns the physical name at install time
- `capabilities` controls who can call each operation — `orders.read` and `orders.write` gate the `Orders.Get` and `Orders.Create` RPCs respectively

## 4. Write the service entry point

Create `main.ts`:

```ts
import { connectService } from "@qlever-llc/trellis-server/deno";
import { ordersService } from "./contracts/orders_service.ts";

const service = await connectService(ordersService, "orders-service", {
  sessionKeySeed: Deno.env.get("ORDERS_SERVICE_SESSION_KEY_SEED")!,
  nats: {
    servers: Deno.env.get("NATS_SERVERS") ?? "localhost",
    sentinelCredsPath: Deno.env.get("NATS_SENTINEL_CREDS"),
  },
  server: {},
});
```

`connectService` automatically verifies that the contract is active in the Trellis catalog and resolves all resource bindings declared in the contract. If the contract is not installed, it throws with a clear error message.

For Node, change the import to `@qlever-llc/trellis-server/node` and replace `Deno.env.get(...)` with `process.env`.

## 5. Open KV stores

Resource bindings are resolved during `connectService` and exposed as handles on the service object. Open a typed KV store directly from the handle:

```ts
import { isErr } from "@qlever-llc/trellis-result";
import { OrderSchema } from "./schemas.ts";

const result = await service.kv.orders.open(OrderSchema);
const ordersKV = result.take();
if (isErr(ordersKV)) throw ordersKV.error;
```

No need to know bucket names or configure history/TTL — those come from the installed contract binding.

## 6. Mount RPC handlers

Mount handlers that match the operations declared in your contract:

```ts
import { isErr, Result } from "@qlever-llc/trellis-result";

await service.trellis.mount("Orders.Create", async (req) => {
  const orderId = crypto.randomUUID();
  const order = {
    orderId,
    customerId: req.customerId,
    status: "pending",
    items: req.items,
    createdAt: new Date().toISOString(),
  };
  await ordersKV.put(orderId, order);
  return Result.ok({ orderId, status: "pending" });
});

await service.trellis.mount("Orders.Get", async (req) => {
  const result = await ordersKV.get(req.orderId);
  if (isErr(result) || !result.value) {
    return Result.err({ type: "NotFoundError", message: "Order not found" });
  }
  return Result.ok(result.value);
});
```

## 7. Subscribe to events

Subscribe to events from other contracts that you declared in `uses`:

```ts
await service.trellis.event("Auth.Connect", {}, async (event) => {
  console.info("user connected", { origin: event.origin, id: event.id });
  return Result.ok(undefined);
});
```

## 8. Handle shutdown

```ts
Deno.addSignalListener("SIGTERM", async () => {
  await service.stop();
  Deno.exit(0);
});
```

For Node, use `process.on("SIGTERM", ...)`.

## 9. Build and verify contract artifacts

Keep the contract source with your service and generate artifacts into build output:

```text
orders-service/
  contracts/orders_service.ts
  schemas.ts
  main.ts
  dist/contracts/
  generated/sdk/
```

Build and verify it with the CLI:

```sh
trellis contracts build \
  --source ./contracts/orders_service.ts \
  --out-manifest ./dist/contracts/trellis.orders-service@v1.json

trellis contracts verify --source ./contracts/orders_service.ts
```

## 10. Generate an SDK for consumers

Other services and apps that want to call your RPCs or subscribe to your events need a typed SDK package. Generate one from the contract source as part of the same build:

```sh
trellis contracts build \
  --source ./contracts/orders_service.ts \
  --out-manifest ./dist/contracts/trellis.orders-service@v1.json \
  --ts-out ./generated/sdk/ts \
  --package-name "@my-org/sdk-orders-service"
```

This produces a Deno package under `./generated/sdk/ts/`. The generated SDK version matches the version declared by the workspace that owns the contract source. It includes:

- `mod.ts` — the contract module and `use(...)` export
- `types.ts` — typed request, response, and event definitions
- `schemas.ts` — JSON schemas extracted from the manifest
- `contract.ts` — contract ID and digest constants
- `scripts/build_npm.ts` — a build script that uses `dnt` to produce an npm package

Consumers import the SDK like any other Trellis contract package:

```ts
import { ordersService } from "@my-org/sdk-orders-service";

// Declare a dependency on your service
const app = defineContract({
  // ...
  uses: {
    ordersService: ordersService.use({
      rpc: { call: ["Orders.Create", "Orders.Get"] },
    }),
  },
});
```

Regenerate the SDK whenever the contract changes. This is the same pattern that `@qlever-llc/trellis-sdk-auth` and `@qlever-llc/trellis-sdk-core` follow.

## 11. Install and run

Install the contract into your Trellis environment directly from source during development:

```sh
trellis service install --source ./contracts/orders_service.ts
```

If you ship the service as an OCI image, embed the generated contract artifact in the image and label its path so operators can install directly from the image:

```Dockerfile
FROM docker.io/denoland/deno:2.7.7

WORKDIR /app

LABEL io.trellis.contract.path="/trellis/contract.json"

COPY . .
COPY dist/contracts/trellis.orders-service@v1.json /trellis/contract.json

CMD ["deno", "run", "--allow-net", "--allow-env", "main.ts"]
```

Then operators can install or upgrade from the image instead of checking out the repo:

```sh
trellis service install --image ghcr.io/my-org/orders-service:1.2.3
trellis service upgrade --image ghcr.io/my-org/orders-service:1.2.4
```

Trellis looks for the contract at the labeled path first and falls back to `/trellis/contract.json` when no label is present.

Then run the service:

```sh
ORDERS_SERVICE_SESSION_KEY_SEED=<seed> \
NATS_SERVERS=localhost \
NATS_SENTINEL_CREDS=./path/to/sentinel.creds \
deno run --allow-net --allow-env main.ts
```

## Development loop

1. Update schemas and the `defineContract(...)` module
2. Rebuild contract artifacts and SDKs with `trellis contracts build`
3. Upgrade the contract in Trellis if the contract changed
4. Restart the service

## Next steps

- [Use Jobs: TypeScript](/docs/using-jobs-ts) — add background fulfillment jobs to this service
- [Use Operations: TypeScript](/docs/using-operations-ts) — expose a caller-visible `Orders.Process` operation
