This guide shows how a TypeScript app or device uses Trellis-managed `State.*` RPCs for semi-durable cloud-backed app memory.

Read [Trellis Concepts](/guides/concepts) first for background on contracts, `uses`, and the difference between public state and service-owned resources.

## What `State` is for

Use `State` when the caller itself needs memory that should survive restarts, browser refreshes, or moving between machines.

Good uses:

- saved filters and UI preferences
- in-progress drafts
- recent selections or last-opened items
- device-local preferences for an authenticated device contract

Do not use `State` for:

- service-private projections or internal service state
- large binary payloads
- cross-app shared namespaces

For service-private state, keep using `resources.kv`.

## 1. Declare named state stores in the contract

Apps and devices declare Trellis-managed state with top-level `state` entries.
The `State` runtime API is derived from those declarations automatically.

```ts
import { defineAppContract } from "@qlever-llc/trellis/contracts";
import { Type } from "typebox";

const schemas = {
  Preferences: Type.Object({ theme: Type.String() }),
  Draft: Type.Object({ body: Type.String() }),
} as const;

export const notesApp = defineAppContract({ schemas }, (ref) => ({
  id: "notes-app@v1",
  displayName: "Notes App",
  description: "A browser app with cloud-backed drafts and preferences.",
  state: {
    preferences: {
      kind: "value",
      schema: ref.schema("Preferences"),
    },
    drafts: {
      kind: "map",
      schema: ref.schema("Draft"),
    },
  },
}));
```

The same pattern works for device contracts with `defineDeviceContract(...)`.

## 2. Read and write state from the client

After your app has an authenticated Trellis client, use the generated
`trellis.state.<store>` facade.

```ts
const trellis = getTrellis();

const prefs = await trellis.state.preferences.get().orThrow();

if (!prefs.found) {
  await trellis.state.preferences.put({ theme: "dark" }).orThrow();
}
```

In a Svelte component, call the app-local `getTrellis()` helper during component initialization and reuse the returned client from handlers and async helpers.

The runtime derives the app, user, or device namespace from the authenticated
session and active contract digest. The same user signing into a different app
contract does not see these entries.

## 3. Choose the right store kind

v1 supports two store kinds:

- `value` for one value per authenticated caller and contract
- `map` for many values under caller-provided keys

These are contract-owned state stores, not OAuth scopes and not Trellis
capabilities.

Use `value` for settings that should follow the same user across browsers or CLIs
of the same app lineage.

Use `map` for drafts or cached records keyed by id. Device contracts use the same
facade shape, with the runtime deriving the device-owned namespace.

## 4. Use `expectedRevision` for revision-sensitive writes

Every state entry includes a `revision`. Use that revision when you want optimistic concurrency.

```ts
const current = await trellis.state.drafts.get("current").orThrow();

if (current.found) {
  const updated = await trellis.state.drafts.put(
    "current",
    { body: "updated text" },
    { expectedRevision: current.entry.revision },
  ).orThrow();

  if (!updated.applied) {
    // Another instance wrote a newer revision first.
  }
}
```

To create only if absent, pass `expectedRevision: null`.

## 5. List and delete map keys

Map store `list(...)` returns keys in lexicographic order and supports `offset`
and `limit` pagination. Value stores do not expose `list(...)`.

```ts
const page = await trellis.state.drafts
  .prefix("reports/")
  .list({ offset: 0, limit: 20 })
  .orThrow();

await trellis.state.drafts.delete("old").orThrow();
```

`delete(...)` may also include `expectedRevision` when you want a conditional
delete.

## 6. Optional TTL

If a key is cache-like rather than durable, attach `ttlMs` to `put(...)`.

```ts
await trellis.state.drafts.put(
  "search/last-results",
  { body: "cached ids: a,b,c" },
  { ttlMs: 5 * 60_000 },
).orThrow();
```

Expired entries behave like missing keys.

## 7. Practical guidelines

- keep values small
- keep keys stable and path-like, such as `prefs/theme` or `drafts/report-123`
- treat `State` as app memory, not as a substitute for large files or service databases
- store only JSON values; encode unusual payloads yourself when needed
- use `expectedRevision` when multiple app instances may write the same key

## 8. Next steps

- If you need browser auth setup, read [Write a SvelteKit app](/guides/writing-sveltekit-apps)
- If you need service-private storage instead, read [Store resources: TypeScript](/guides/using-store-resources-ts)
