In Trellis, service installation is an operator action. The running process does not self-register and it does not upload its private seed.

The CLI generates or resolves the service identity locally, sends only the public session key together with the contract, and Trellis stores the installed contract for that key.

## Before you install

Before you begin, make sure that:

- the Trellis runtime is running
- you can log in as an admin with `trellis auth login`
- you have either the service source tree or a published OCI image
- you know how the service process will be started after install

For source-based workflows, verify the contract directly from source:

```sh
trellis contracts verify --source ./contracts/my_service.ts
```

## 1. Log in as an admin

Create or refresh the local administrator session:

```sh
trellis --nats-servers localhost auth login \
  --auth-url http://localhost:3000 \
  --provider github
```

Confirm the session is active:

```sh
trellis auth status
```

## 2. Install the service contract

From source during development:

```sh
trellis service install --source ./contracts/my_service.ts
```

or from a published OCI image:

```sh
trellis service install --image ghcr.io/my-org/my-service:1.2.3
```

The CLI will:

- generate a new Ed25519 session seed locally
- derive the public session key for the service
- infer defaults such as display name, description, and namespaces from the contract
- show an installation review before sending the request

## 3. Store the seed immediately

After a successful install, the CLI prints something like this:

```text
installed service contract
sessionKey=<public-key>
contractId=trellis.my-service@v1
contractDigest=<digest>
seed=<private-seed>
store the seed securely; it will not be shown again
```

Save the seed to your secret manager, env file, or deployment system immediately. The CLI will not print it again.

## 4. Start the service process with that seed

The exact startup command depends on your service repository, but the required runtime inputs follow the same pattern:

```sh
export MY_SERVICE_SESSION_KEY_SEED="<seed printed by trellis service install>"
export NATS_SERVERS=localhost
export NATS_SENTINEL_CREDS=/path/to/sentinel.creds
```

Then start the service with your normal command, for example:

```sh
npm run dev
```

or:

```sh
node ./dist/main.js
```

## 5. What install actually grants

Installation is not only metadata storage. It is the control-plane step that determines what the service is allowed to do.

Trellis derives service access from:

- the service-owned RPC, event, and subject surfaces declared in the contract
- explicit dependencies declared under `uses`
- runtime-managed resource bindings created during install or upgrade

## 6. Upgrade when the contract changes

When you change the contract, upgrade the installed service identity from source or from a new image:

```sh
trellis service upgrade --source ./contracts/my_service.ts
```

If multiple installed services use that contract id, target the correct one explicitly:

```sh
trellis service upgrade --image ghcr.io/my-org/my-service:1.2.4 --service-key <public-key>
```

or:

```sh
trellis service upgrade --source ./contracts/my_service.ts --seed <private-seed>
```

Upgrade keeps the service key the same and updates the installed contract digest.

## 7. Useful flags

The current CLI supports a few operator-focused overrides:

| Flag | Command | What it does |
| --- | --- | --- |
| `--display-name` | `service install` | Overrides the default display name inferred from the contract |
| `--description` | `service install` | Stores an explicit operator-facing description |
| `--namespace` | `service install` | Adds extra namespaces beyond the ones inferred from the contract |
| `--inactive` | `service install` | Installs the service in an inactive state |
| `-f` | both | Skips the interactive confirmation prompt |
| `--service-key` | `service upgrade` | Targets a specific installed service |
| `--seed` | `service upgrade` | Resolves the service key from a local seed |

## 8. Practical deploy loop

For most service repositories, the operator workflow looks like this:

1. verify the contract source or image
2. `trellis auth login`
3. `trellis service install` or `trellis service upgrade`
4. store the seed if this is a fresh install
5. start or restart the service process with the right env
6. confirm the expected RPCs, events, and bindings work

Install or upgrade should always happen before the process starts serving traffic. If you are shipping OCI images, include the generated contract artifact at `/trellis/contract.json` so operators can install directly from the image.

If the image uses a different path, add an OCI label such as `io.trellis.contract.path=/path/to/contract.json` so the CLI can discover it automatically.
