This tutorial walks through building an `orders-service` in TypeScript using published Trellis packages. By the end you will have a working service that connects to NATS, mounts RPC handlers for creating and retrieving orders, subscribes to auth events, and emits fulfillment events.

Before starting, read [Trellis Concepts](/guides/concepts) for background on contracts, RPCs, events, and packages.

## What you need

- a running Trellis environment from [Starting Trellis](/guides/starting-trellis)
- Deno (or Node) installed
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))

## 1. Create the project

Your service repository is completely separate from the Trellis source tree:

```sh
mkdir orders-service && cd orders-service
deno init
```

Add `@qlever-llc/trellis` to your import map in `deno.json`:

```json
{
  "imports": {
    "@qlever-llc/trellis": "npm:@qlever-llc/trellis",
    "@sinclair/typebox": "npm:@sinclair/typebox"
  }
}
```

If you are using Node instead, install these with `npm install`.

## 2. Define your schemas

Create `schemas.ts` with the TypeBox schemas for the order RPCs, fulfillment events, and the stored order record:

```ts
import { type Static, Type } from "@sinclair/typebox";

export const CreateOrderRequestSchema = Type.Object({
  customerId: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number({ minimum: 1 }),
  })),
});
export type CreateOrderRequest = Static<typeof CreateOrderRequestSchema>;

export const CreateOrderResponseSchema = Type.Object({
  orderId: Type.String(),
  status: Type.String(),
});
export type CreateOrderResponse = Static<typeof CreateOrderResponseSchema>;

export const GetOrderRequestSchema = Type.Object({
  orderId: Type.String(),
});
export type GetOrderRequest = Static<typeof GetOrderRequestSchema>;

export const GetOrderResponseSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  status: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number(),
  })),
});
export type GetOrderResponse = Static<typeof GetOrderResponseSchema>;

export const OrderShippedEventSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  shippedAt: Type.String(),
});
export type OrderShippedEvent = Static<typeof OrderShippedEventSchema>;

export const OrderFailedEventSchema = Type.Object({
  orderId: Type.String(),
  reason: Type.String(),
});
export type OrderFailedEvent = Static<typeof OrderFailedEventSchema>;

export const OrderSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  status: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number(),
  })),
  createdAt: Type.String(),
});
export type Order = Static<typeof OrderSchema>;
```

## 3. Define the contract

Create `contracts/orders_service.ts`. The contract declares every RPC, event, dependency, and resource your service uses:

```ts
import { defineError, defineServiceContract } from "@qlever-llc/trellis";
import { HealthResponseSchema, HealthRpcSchema } from "@qlever-llc/trellis/health";
import { sdk as auth } from "@qlever-llc/trellis/sdk/auth";
import { sdk as core } from "@qlever-llc/trellis/sdk/core";
import { Type } from "@sinclair/typebox";
import {
  CreateOrderRequestSchema,
  CreateOrderResponseSchema,
  GetOrderRequestSchema,
  GetOrderResponseSchema,
  OrderFailedEventSchema,
  OrderShippedEventSchema,
} from "./schemas.ts";

const schemas = {
  HealthRequest: HealthRpcSchema,
  HealthResponse: HealthResponseSchema,
  CreateOrderRequest: CreateOrderRequestSchema,
  CreateOrderResponse: CreateOrderResponseSchema,
  GetOrderRequest: GetOrderRequestSchema,
  GetOrderResponse: GetOrderResponseSchema,
  OrderShippedEvent: OrderShippedEventSchema,
  OrderFailedEvent: OrderFailedEventSchema,
} as const;

export const NotFoundError = defineError({
  type: "NotFoundError",
  fields: {
    resource: Type.String(),
    resourceId: Type.String(),
  },
  message: ({ resource, resourceId }) => `${resource} ${resourceId} not found`,
});

const errors = {
  NotFoundError,
} as const;

export const ordersService = defineServiceContract({ schemas, errors }, (ref) => ({
  id: "orders-service@v1",
  displayName: "Orders Service",
  description: "Create and track orders, emit fulfillment events.",
  uses: {
    core: core.use({
      rpc: { call: ["Trellis.Bindings.Get", "Trellis.Catalog"] },
    }),
    auth: auth.use({
      events: { subscribe: ["Auth.Connect"] },
    }),
  },
  resources: {
    kv: {
      orders: {
        purpose: "Store order records",
        history: 1,
        ttlMs: 0,
      },
    },
  },
  rpc: {
    "Orders.Health": {
      version: "v1",
      input: ref.schema("HealthRequest"),
      output: ref.schema("HealthResponse"),
      capabilities: { call: [] },
      errors: [ref.error("UnexpectedError")],
    },
    "Orders.Create": {
      version: "v1",
      input: ref.schema("CreateOrderRequest"),
      output: ref.schema("CreateOrderResponse"),
      capabilities: { call: ["orders.write"] },
      errors: [ref.error("ValidationError"), ref.error("UnexpectedError")],
    },
    "Orders.Get": {
      version: "v1",
      input: ref.schema("GetOrderRequest"),
      output: ref.schema("GetOrderResponse"),
      capabilities: { call: ["orders.read"] },
      errors: [ref.error("NotFoundError"), ref.error("UnexpectedError")],
    },
  },
  events: {
    "Orders.Shipped": {
      version: "v1",
      event: ref.schema("OrderShippedEvent"),
      capabilities: { publish: ["service"], subscribe: ["service"] },
    },
    "Orders.Failed": {
      version: "v1",
      event: ref.schema("OrderFailedEvent"),
      capabilities: { publish: ["service"], subscribe: ["service"] },
    },
  },
}));

export default ordersService;
```

Key things to note:

- contract source modules should use the kind-specific authoring helper, such as `defineServiceContract(...)`, from `@qlever-llc/trellis`; runtime helpers such as `isErr`, `Result`, and `TrellisClient.connect(...)` come from the same package
- contract source modules should export the `defineServiceContract(...)` result directly instead of manually re-exporting `CONTRACT_ID`, `CONTRACT_DIGEST`, `API`, or `use`
- embedded JSON schemas must be self-contained Draft 2019-09 schemas. Do not use
  JSON Schema `$ref` inside the schema objects; use Trellis schema references
  such as `ref.schema("CreateOrderRequest")` at RPC, operation, event, resource,
  and state declaration sites.
- service-local domain errors should be declared with `defineError(...)`, registered in the contract `errors` map, and referenced from RPCs with `ref.error(...)`
- `uses` declares cross-contract dependencies — without these, Trellis will not grant access to those RPCs/events
- `auth.use(...)` explicitly declares the auth surfaces this service needs, such as `Auth.Connect` event delivery
- `resources.kv.orders` requests a KV bucket with the logical alias `orders` — Trellis assigns the physical name during service deployment apply/install/upgrade
- `capabilities` controls who can call each operation — `orders.read` and `orders.write` gate the `Orders.Get` and `Orders.Create` RPCs respectively
- templated event subjects must declare `params` in subject-token order, and each
  JSON Pointer must resolve through object-schema `properties` in the event
  payload schema

## 4. Write the service entry point

Create `main.ts`:

```ts
import { TrellisService } from "@qlever-llc/trellis/service/deno";
import { ordersService } from "./contracts/orders_service.ts";

const service = await TrellisService.connect({
  trellisUrl: Deno.env.get("TRELLIS_URL")!,
  contract: ordersService,
  name: "orders-service",
  sessionKeySeed: Deno.env.get("ORDERS_SERVICE_SESSION_KEY_SEED")!,
  server: {},
});
```

`TrellisService.connect(...)` automatically verifies that the exact contract digest is installed, currently assigned to the service instance, and still allowed by the service deployment before it resolves required resource bindings plus any optional bindings that were successfully provisioned during deployment apply/install/upgrade. If the contract is not installed or the running binary presents a stale digest, startup fails with a clear error message.

Catalog and auth activation do not wait for this runtime connection. Once apply succeeds on an enabled service deployment, the deployment's applied digest is active; service instances only determine whether a particular process may connect and serve traffic with that digest.

For Node, change the import to `@qlever-llc/trellis/service/node` and replace `Deno.env.get(...)` with `process.env`.

## 5. Open KV stores

Resource bindings are resolved during `TrellisService.connect(...)` and exposed as handles on the service object. Open a typed KV store directly from the handle:

```ts
import { isErr } from "@qlever-llc/trellis";
import { OrderSchema } from "./schemas.ts";

const result = await service.kv.orders.open(OrderSchema);
const ordersKV = result.take();
if (isErr(ordersKV)) throw ordersKV.error;
```

No need to know bucket names or configure history/TTL — those come from the installed contract binding. Bootstrap never provisions resources itself; apply/install/upgrade creates or updates bindings first, then service startup consumes the persisted exact-digest binding.

This example uses the default `required: true`. If you declare `required: false`, check that the binding exists before opening it.

For larger unstructured blobs, the separate `resources.store` design follows the same handle-first pattern and is covered in [Store resources: TypeScript](/guides/using-store-resources-ts).

## 6. Mount RPC handlers

Mount handlers that match the operations declared in your contract:

```ts
import { isErr, Result } from "@qlever-llc/trellis";
import { NotFoundError } from "./contracts/orders_service.ts";

await service.trellis.mount("Orders.Create", async (req) => {
  const orderId = crypto.randomUUID();
  const order = {
    orderId,
    customerId: req.customerId,
    status: "pending",
    items: req.items,
    createdAt: new Date().toISOString(),
  };
  await ordersKV.put(orderId, order);
  return Result.ok({ orderId, status: "pending" });
});

await service.trellis.mount("Orders.Get", async (req) => {
  const result = await ordersKV.get(req.orderId);
  if (isErr(result) || !result.value) {
    return Result.err(new NotFoundError({
      resource: "Order",
      resourceId: req.orderId,
    }));
  }
  return Result.ok(result.value);
});
```

Mounted RPC handlers already receive a typed, validated payload derived from the contract. Use that payload directly rather than re-parsing it just to recover types.

When you want to extract handlers into named functions, define short aliases once in your service's own `contract.ts`:

```ts
import type { RpcHandler, RpcName, TrellisFor } from "@qlever-llc/trellis";

export type Rpc<T extends RpcName<typeof ordersService>> =
  RpcHandler<typeof ordersService, T>;

export type OutboundTrellis = TrellisFor<typeof ordersService>;
```

Then use it from `main.ts` or a handler module:

```ts
import { Result, isErr } from "@qlever-llc/trellis";
import { NotFoundError } from "./contracts/orders_service.ts";
import type { OutboundTrellis, Rpc } from "./contracts/orders_service.ts";

export const getOrder: Rpc<"Orders.Get"> = async (req, _context, trellis) => {
  const result = await ordersKV.get(req.orderId);
  if (isErr(result) || !result.value) {
    return Result.err(new NotFoundError({
      resource: "Order",
      resourceId: req.orderId,
    }));
  }
  return Result.ok(result.value);
};

await service.trellis.mount("Orders.Get", getOrder);
```

### Service-local RPC errors

Use built-in Trellis errors for platform-wide failures such as validation, auth, transport, and unexpected internal errors. For service-domain failures like “order not found”, define a local error class and declare it on the RPC so callers receive a real runtime error instance.

```ts
import { defineError, defineServiceContract, err, Result } from "@qlever-llc/trellis";
import { Type } from "@sinclair/typebox";

export const NotFoundError = defineError({
  type: "NotFoundError",
  fields: {
    resource: Type.String(),
    resourceId: Type.String(),
  },
  message: ({ resource, resourceId }) => `${resource} ${resourceId} not found`,
});

const errors = { NotFoundError } as const;

export const ordersService = defineServiceContract(
  { schemas, errors },
  (ref) => ({
    // ...
    rpc: {
      "Orders.Get": {
        version: "v1",
        input: ref.schema("GetOrderRequest"),
        output: ref.schema("GetOrderResponse"),
        errors: [ref.error("NotFoundError"), ref.error("UnexpectedError")],
      },
    },
  }),
);

await service.trellis.mount("Orders.Get", async (req) => {
  const order = await loadOrder(req.orderId);
  if (!order) {
    return err(new NotFoundError({
      resource: "Order",
      resourceId: req.orderId,
    }));
  }
  return Result.ok(order);
});
```

Caller code can then branch on the declared error class instead of checking ad-hoc `{ type, message }` objects:

```ts
import { isErr } from "@qlever-llc/trellis";
import { NotFoundError } from "./contracts/orders_service.ts";

const result = await client.request("Orders.Get", { orderId: "ord_123" });
const value = result.take();

if (isErr(value) && value.error instanceof NotFoundError) {
  console.log(value.error.resource, value.error.resourceId);
}
```

## 7. Subscribe to events

Subscribe to events from other contracts that you declared in `uses`:

```ts
await service.trellis.event("Auth.Connect", {}, async (event) => {
  console.info("user connected", { origin: event.origin, id: event.id });
  return Result.ok(undefined);
});
```

## 8. Handle shutdown

Exit explicitly after `service.stop()` so watched local dev restarts do not keep the old process alive.

```ts
Deno.addSignalListener("SIGTERM", async () => {
  await service.stop();
  Deno.exit(0);
});
```

For Node, use `process.on("SIGTERM", ...)`.

## 9. Prepare contract artifacts

Keep the contract source with your service and generate artifacts into build output:

```text
orders-service/
  contracts/orders_service.ts
  schemas.ts
  main.ts
  dist/contracts/
  generated/sdk/
```

Refresh generated artifacts from the project root with your repo-local task:

```sh
deno task prepare
```

While editing the contract, schemas, RPCs, operations, or events in a normal
service/app development loop, run the watch task in another terminal:

```sh
deno task prepare:watch
```

Watch mode watches broadly but only prepares affected contract entries when safe.
It ignores file changes that are not TypeScript, JavaScript, or Rust source
unless they are recognized project/discovery inputs, plus `.git/`, `.worktrees/`,
generated artifacts, and `.gitignore` paths. It falls back to full prepare for
project manifests and discovery-shape changes, and asks you to restart the
watcher after generator/tooling changes. If a batch behaves unexpectedly, invoke
`trellis-generate prepare --watch --changes .` to print the event paths plus the
watch decision and reason.

## 10. Generate an SDK for consumers

Other services and apps that want to call your RPCs or subscribe to your events need a typed SDK package. Generate one as part of the same repo-local prepare/build flow rather than by teaching consumers standalone generator commands.

```sh
deno task prepare
```

This produces a Deno package under `./generated/sdk/ts/`. The generated SDK version matches the version declared by the workspace that owns the contract source. It includes:

- `mod.ts` — the contract module and `use(...)` export
- `types.ts` — typed request, response, and event definitions
- `schemas.ts` — JSON schemas extracted from the manifest
- `contract.ts` — contract metadata and `use(...)` helpers for consumers
- `client.ts` — a concrete consumer client facade with explicit request,
  operation, event, publish, and state members
- `scripts/build_npm.ts` — a build script that uses `dnt` to produce an npm package

Consumers import the SDK like any other Trellis contract package:

```ts
import { defineAppContract } from "@qlever-llc/trellis";
import { sdk as ordersService } from "@my-org/sdk-orders-service";

// Declare a dependency on your service
const app = defineAppContract(() => ({
  // ...
  uses: {
    ordersService: ordersService.use({
      rpc: { call: ["Orders.Create", "Orders.Get"] },
    }),
  },
}));
```

Regenerate the SDK whenever the contract changes. This is the same pattern that the first-party `@qlever-llc/trellis/sdk/auth`, `@qlever-llc/trellis/sdk/core`, and `@qlever-llc/trellis/sdk/state` subpaths follow.

## 11. Install and run

Apply the contract to a service deployment directly from source during development, then provision one service instance. The applied digest becomes active for catalog/auth after apply; the instance is for runtime availability and current-digest enforcement:

```sh
trellis deploy create svc/orders-service
trellis deploy apply svc/orders-service --source ./contracts/orders_service.ts
trellis deploy provision svc/orders-service
```

If you ship the service as an OCI image, embed the generated contract artifact in the image and label its path so operators can install directly from the image:

```Dockerfile
FROM docker.io/denoland/deno:2.7.7

WORKDIR /app

LABEL io.trellis.contract.path="/trellis/contract.json"

COPY . .
COPY dist/contracts/trellis.orders-service@v1.json /trellis/contract.json

CMD ["deno", "run", "--allow-net", "--allow-env", "main.ts"]
```

Then operators can install or upgrade from the image instead of checking out the repo:

```sh
trellis deploy apply svc/orders-service --image ghcr.io/my-org/orders-service:1.2.3
trellis deploy apply svc/orders-service --image ghcr.io/my-org/orders-service:1.2.4
```

Trellis looks for the contract at the labeled path first and falls back to `/trellis/contract.json` when no label is present.

Then run the service:

```sh
ORDERS_SERVICE_SESSION_KEY_SEED=<seed> \
NATS_SERVERS=localhost \
NATS_SENTINEL_CREDS=./path/to/sentinel.creds \
deno run --allow-net --allow-env main.ts
```

## Development loop

1. Update schemas and the `defineServiceContract(...)` module
2. Re-run `deno task prepare`
3. Upgrade the contract in Trellis if the contract changed
4. Restart the service

## Next steps

- [Jobs: TypeScript](/guides/using-jobs-ts) — add background fulfillment jobs to this service
- [Operations: TypeScript](/guides/using-operations-ts) — expose a caller-visible `Orders.Process` operation
