The TypeScript libraries give apps, services, devices, portals, and CLIs a typed
way to connect to Trellis and use the APIs their contracts allow.

Use this page as a practical map of the TypeScript surface. For exact signatures,
see the [API Reference](/api).

## Packages

Common packages are:

- `@qlever-llc/trellis`: core TypeScript runtime, contract helpers, client
  connection helpers, generated Trellis-owned SDK re-exports, Result helpers,
  operations, transfers, state, jobs, and errors.
- `@qlever-llc/trellis/service/deno`: service runtime entrypoint for Deno.
- `@qlever-llc/trellis/service/node`: service runtime entrypoint for Node.js.
- `@qlever-llc/trellis-svelte`: Svelte and SvelteKit integration helpers.
- generated SDK packages under `generated/packages/jsr/` and
  `generated/packages/npm/` for contracts in your project.

Generated SDKs include contract metadata, TypeScript schema-derived types,
`use(...)` helpers for consumers, and `client.ts` facade types such as `Client`
and `Service`.

## Connect as an app or CLI

Apps and CLIs usually connect with `TrellisClient.connect(...)`. The contract
controls which surfaces are visible on the returned client.

```ts
import { TrellisClient } from "@qlever-llc/trellis";
import appContract from "./contract.ts";

const client = await TrellisClient.connect({
  trellisUrl: "http://localhost:3000",
  contract: appContract,
}).orThrow();

const me = await client.rpc.auth.sessionsMe({}).orThrow();
console.log(me.participantKind);
```

Use the surface-first generated facade (`client.rpc.group.method(...)`) for
application code instead of stringly typed RPC calls.

```ts
const order = await client.rpc.orders.get({ orderId: "ord_123" }).orThrow();
```

## Connect as a service

Services connect through the service runtime. The runtime authenticates the
service instance, presents contract evidence, resolves resource bindings, and
returns a typed service object.

```ts
import { TrellisService } from "@qlever-llc/trellis/service/deno";
import { ordersService } from "./contracts/orders_service.ts";

const service = await TrellisService.connect({
  trellisUrl: Deno.env.get("TRELLIS_URL")!,
  contract: ordersService,
  name: "orders-service",
  sessionKeySeed: Deno.env.get("ORDERS_SERVICE_SESSION_KEY_SEED")!,
}).orThrow();

await service.wait();
```

For Node.js, import from `@qlever-llc/trellis/service/node` and use your normal
environment variable loader.

## Connect as a device

Devices have their own activation and connection flow. Check activation first,
then connect once the deployment has approved the device identity.

```ts
import { TrellisDevice } from "@qlever-llc/trellis";
import { checkDeviceActivation } from "@qlever-llc/trellis/device/deno";
import deviceContract from "./contract.ts";

const activation = await checkDeviceActivation({
  trellisUrl: "http://localhost:3000",
  contract: deviceContract,
  rootSecret: await Deno.readFile("./device-root-secret.bin"),
});

if (activation.status === "activation_required") {
  console.log("Open", activation.activationUrl);
  await activation.waitForOnlineApproval();
}

const device = await TrellisDevice.connect({
  trellisUrl: "http://localhost:3000",
  contract: deviceContract,
  rootSecret: await Deno.readFile("./device-root-secret.bin"),
}).orThrow();
```

## Use generated SDKs in contracts

When one participant needs another contract, import that contract's generated
SDK and use its `use(...)` helper.

```ts
import { defineAppContract } from "@qlever-llc/trellis";
import { sdk as orders } from "@my-org/orders-service-sdk";

export default defineAppContract(() => ({
  id: "orders-console@v1",
  displayName: "Orders Console",
  description: "Operator UI for order lookup.",
  uses: {
    required: {
      orders: orders.use({
        rpc: { call: ["Orders.Get"] },
        events: { subscribe: ["Orders.Shipped"] },
        feeds: { subscribe: ["Orders.Live"] },
        operations: { call: ["Orders.Process"] },
      }),
    },
  },
}));
```

Only selected surfaces appear on the connected client type.

## Surface facades

Trellis groups names by the first dot and lower-cases the first word. For
example, `Orders.Get` becomes `client.rpc.orders.get(...)`.

### RPC

Use RPC for a typed request and response.

```ts
const result = await client.rpc.orders.get({ orderId: "ord_123" });
const order = result.take();

if (order.isErr()) {
  console.warn(order.error.message);
} else {
  console.log(order.value.status);
}
```

### Events

Use events for durable facts that other participants can react to.

```ts
await client.event.orders.shipped.listen(async (event) => {
  console.log("shipped", event.orderId);
}, {}, { mode: "ephemeral", replay: "new" }).orThrow();
```

Services publish events from handler or job code through the scoped `client`
passed to that code:

```ts
import { Result } from "@qlever-llc/trellis";

await service.handle.rpc.orders.ship(async ({ input, client }) => {
  await client.event.orders.shipped.publish({
    orderId: input.orderId,
    customerId: input.customerId,
    shippedAt: new Date().toISOString(),
  }).orThrow();

  return Result.ok({ accepted: true });
});
```

### Feeds

Use feeds for filtered live views where the caller sends an input and receives a
stream of typed events.

```ts
const subscription = await client.feed.orders.live({
  customerId: "cust_456",
}).orThrow();

for await (const event of subscription) {
  console.log(event.name, event.event);
}
```

### Operations

Use operations for caller-visible work that may take time and report progress.

```ts
const ref = await client.operation.orders.process
  .start({ orderId: "ord_123" })
  .orThrow();

for await (const event of ref.watch()) {
  if (event.type === "progress") {
    console.log(event.snapshot.progress);
  }

  if (event.type === "completed") {
    console.log(event.snapshot.output);
    break;
  }
}
```

For the common case where you only need the terminal result:

```ts
const terminal = await ref.wait().orThrow();
console.log(terminal.output);
```

## Service provider APIs

Services register handlers through `service.handle`. The handler receives typed
input, request context, and a typed outbound `client` for the service's allowed
dependencies.

```ts
import { Result } from "@qlever-llc/trellis";

await service.handle.rpc.orders.get(async ({ input, client }) => {
  const entry = await client.kv.orders.get(input.orderId);
  if (entry.isErr()) return Result.err(entry.error);

  return Result.ok(entry.value.value);
});
```

Feed handlers receive an `emit(...)` helper and an abort signal.

```ts
await service.handle.feed.orders.live(async ({ input, emit, signal }) => {
  while (!signal.aborted) {
    const update = await nextVisibleOrderUpdate(input.customerId, signal);
    if (!update) break;
    await emit(update).orThrow();
  }
});
```

Operation handlers receive an operation control helper. Mark the operation
started, publish progress if useful, then complete, fail, cancel, attach work, or
defer completion to another durable path.

```ts
await service.handle.operation.orders.process(async ({ input, op }) => {
  await op.started().orThrow();
  await op.progress({ step: "queued", message: "Queued" }).orThrow();

  const output = await processOrder(input.orderId);
  return Result.ok(output);
});
```

## Result and AsyncResult

Trellis TypeScript APIs model expected failures with `Result` and `AsyncResult`
from `@qlever-llc/result`, re-exported by `@qlever-llc/trellis`.

That means most calls do not throw for expected remote or validation failures.
You can either branch explicitly or use `.orThrow()` when throwing is appropriate
for your boundary.

```ts
const result = await client.rpc.orders.get({ orderId: "missing" });
const value = result.take();

if (value.isErr()) {
  console.warn(value.error.message);
  return;
}

console.log(value.value);
```

Use declared error classes for business failures callers are expected to handle.
Use unexpected errors for bugs, infrastructure failures, or malformed responses.

## Svelte integration

Svelte and SvelteKit apps should use `@qlever-llc/trellis-svelte` for app-local
connection state and login integration.

```ts
import {
  createTrellisApp,
  type TrellisClientFor,
} from "@qlever-llc/trellis-svelte";
import contract from "$lib/contract";

type AppClient = TrellisClientFor<typeof contract>;

export const trellisApp = createTrellisApp({
  contract,
  trellisUrl: "http://localhost:3000",
});

export function getTrellis(): AppClient {
  return trellisApp.getTrellis();
}
```

See [Writing SvelteKit Apps](/guides/writing-sveltekit-apps) for the full app
flow, including login pages, providers, and local workspace aliases.

## API reference

Use the [API Reference](/api) for generated TypeScript docs and exact exported
symbols. Guides show common patterns; `/api` is the source to consult when you
need precise signatures.
