This tutorial walks through building a Rust service from scratch using published Trellis packages. By the end you will have a working service that connects to NATS, handles RPCs, and subscribes to events.

Before starting, read [Trellis Concepts](/guides/concepts) for background on contracts, RPCs, events, and packages.

## What you need

- a running Trellis environment from [Starting Trellis](/guides/starting-trellis)
- Rust (stable toolchain) installed
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))

## The Rust service model

Rust services in Trellis use a **generated local participant facade** as the primary authoring surface. The facade is generated from your contract manifest and exposes:

- owned RPC handler registration
- owned event publisher methods
- `uses` aliases for calling peer services
- typed resource binding handles (KV, stores, jobs)

You do not depend on `trellis-client` or `trellis-server` directly in your service crate — those are generator targets. The facade brings them in transitively.

See `design/contracts/trellis-rust-contract-libraries.md` for full crate responsibility details.

## 1. Create the service crate

```sh
cargo new orders-service
cd orders-service
```

## 2. Write the contract source

> **Note:** The manifest format shown below is an approximation of the `trellis.contract.v1` canonical format. The exact authoring format for Rust services (including how named schemas are declared and referenced, and whether `subject` fields are authored or derived by the CLI) will be finalized with the participant facade implementation. See `design/contracts/trellis-contracts-catalog.md` for the canonical schema reference.

Keep the canonical manifest in `contracts/orders_service.manifest.json`, then add a Rust wrapper at `contracts/orders_service.rs` that exports it through `include_str!(...)` so discovery and bootstrap-safe generation can find it.

```rust
pub const CONTRACT_JSON: &str = include_str!("orders_service.manifest.json");
```

Create `contracts/orders_service.manifest.json`:

```json
{
  "format": "trellis.contract.v1",
  "id": "orders-service@v1",
  "displayName": "Orders Service",
  "description": "Create and track orders, emit fulfillment events.",
  "kind": "service",
  "uses": {
    "core": {
      "contract": "trellis.core@v1",
      "rpc": { "call": ["Trellis.Bindings.Get", "Trellis.Catalog"] }
    },
    "auth": {
      "contract": "trellis.auth@v1",
      "events": { "subscribe": ["Auth.Connect"] }
    }
  },
  "resources": {
    "kv": {
      "orders": {
        "purpose": "Store order records",
        "history": 1,
        "ttlMs": 0
      }
    }
  },
  "rpc": {
    "Orders.Health": {
      "version": "v1",
      "input": { "schema": { "type": "object" } },
      "output": { "schema": { "type": "object" } },
      "capabilities": { "call": [] }
    },
    "Orders.Create": {
      "version": "v1",
      "input": { "schema": { "$ref": "CreateOrderRequest" } },
      "output": { "schema": { "$ref": "CreateOrderResponse" } },
      "capabilities": { "call": ["orders.write"] },
      "errors": ["ValidationError", "UnexpectedError"]
    },
    "Orders.Get": {
      "version": "v1",
      "input": { "schema": { "$ref": "GetOrderRequest" } },
      "output": { "schema": { "$ref": "GetOrderResponse" } },
      "capabilities": { "call": ["orders.read"] },
      "errors": ["NotFoundError", "UnexpectedError"]
    }
  },
  "events": {
    "Orders.Shipped": {
      "version": "v1",
      "event": { "schema": { "$ref": "OrderShippedEvent" } },
      "capabilities": { "publish": ["service"], "subscribe": ["service"] }
    },
    "Orders.Failed": {
      "version": "v1",
      "event": { "schema": { "$ref": "OrderFailedEvent" } },
      "capabilities": { "publish": ["service"], "subscribe": ["service"] }
    }
  }
}
```

## 3. Generate the SDK crate

> **Note:** Rust repo workflows should use the repo-local prepare entrypoint. `trellis` is the operator/runtime CLI, while `trellis-generate` stays behind `cargo xtask prepare` for bootstrap-safe manifest and SDK generation. Local participant-facade generation is still an internal/target workflow, so the later sections describe the intended facade shape rather than a fully productized public command.

```sh
cargo xtask prepare
```

This generates the contract SDK crate under `generated/sdk/rust/`. Other services and apps import that crate to call your RPCs.

The remainder of this guide shows the intended local participant-facade shape once the public Rust generation flow is finalized.

## 4. Add the participant facade to `Cargo.toml`

```toml
[dependencies]
orders-participant = { path = "./generated/facade/rust" }
tokio = { version = "1", features = ["full"] }
```

Do not add `trellis-server` or `trellis-client` directly — the facade brings them in.

## 5. Connect the service

> **Note:** The exact function name and signature for the Rust connection helper will be finalized with the participant facade implementation.

```rust
use orders_participant::connect_service;

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    let service = orders_participant::connect_service(orders_participant::ConnectOptions {
        session_key_seed: std::env::var("ORDERS_SERVICE_SESSION_KEY_SEED")?,
        nats: orders_participant::NatsConfig {
            servers: std::env::var("NATS_SERVERS").unwrap_or_else(|_| "localhost".into()),
            sentinel_creds_path: std::env::var("NATS_SENTINEL_CREDS").ok(),
        },
    })
    .await?
    .facade();
    // ...
    Ok(())
}
```

`connect_service` verifies the contract is active in the Trellis catalog and resolves all resource bindings.

## 6. Open KV stores

Resource bindings are resolved during `connect_service` and exposed on the service handle:

```rust
let orders_kv = service.kv().orders().open::<Order>().await?;
```

## 7. Mount RPC handlers

Use the facade's `Router` to mount handlers for each owned RPC:

```rust
service
    .owned()
    .router()
    .mount::<orders_participant::rpc::OrdersCreate, _>(|req| async move {
        let order_id = uuid::Uuid::new_v4().to_string();
        let order = Order {
            order_id: order_id.clone(),
            customer_id: req.customer_id,
            status: "pending".into(),
            items: req.items,
            created_at: chrono::Utc::now().to_rfc3339(),
        };
        orders_kv.put(&order_id, &order).await?;
        Ok(orders_participant::rpc::CreateOrderResponse {
            order_id,
            status: "pending".into(),
        })
    })
    .mount::<orders_participant::rpc::OrdersGet, _>(|req| async move {
        let order = orders_kv.get(&req.order_id).await?
            .ok_or_else(|| ServerError::not_found("Order not found"))?;
        Ok(order.into())
    });
```

## 8. Subscribe to events

```rust
service
    .auth()
    .events()
    .subscribe(|event| async move {
        tracing::info!(origin = %event.origin, id = %event.id, "user connected");
        Ok(())
    })
    .await?;
```

## 9. Handle shutdown

```rust
tokio::signal::ctrl_c().await?;
service.stop().await?;
```

For production deployments, listen for `SIGTERM`:

```rust
use tokio::signal::unix::{signal, SignalKind};
let mut sigterm = signal(SignalKind::terminate())?;
tokio::select! {
    _ = sigterm.recv() => {},
    _ = tokio::signal::ctrl_c() => {},
}
service.stop().await?;
```

## 10. Build and run

```sh
cargo build --release
```

Apply the contract to a service deployment and provision one service instance:

```sh
trellis deploy create svc/orders-service
trellis deploy apply svc/orders-service --source ./contracts/orders_service.rs
trellis deploy provision svc/orders-service
```

Then run:

```sh
ORDERS_SERVICE_SESSION_KEY_SEED=<seed> \
NATS_SERVERS=localhost \
NATS_SENTINEL_CREDS=./path/to/sentinel.creds \
./target/release/orders-service
```

## Next steps

- [Jobs: Rust](/guides/using-jobs-rust) — add background fulfillment jobs to this service
- [Operations: Rust](/guides/using-operations-rust) — expose a caller-visible `Orders.Process` operation
