<script lang="ts">
  import LanguageTabs from "$lib/components/LanguageTabs.svelte";
</script>

Now write the code that actually runs the service. Both paths authenticate a service instance, present contract evidence, resolve deployment bindings, and connect to NATS.

<LanguageTabs>
{#snippet ts()}

Open `main.ts`, which was created by `deno init`, and replace it with:

```ts
import { TrellisService } from "@qlever-llc/trellis/service/deno";
import { ordersService } from "./contracts/orders_service.ts";

const service = await TrellisService.connect({
  trellisUrl: Deno.env.get("TRELLIS_URL")!,
  contract: ordersService,
  name: "orders-service",
  sessionKeySeed: Deno.env.get("ORDERS_SERVICE_SESSION_KEY_SEED")!,
});

console.log("Connected to Trellis!");
```

> **Node.js users:** Import from `@qlever-llc/trellis/service/node` and replace `Deno.env.get(...)` with `process.env`.

`TrellisService.connect(...)` does a lot of heavy lifting. It authenticates your service session, verifies that the presented contract evidence fits the enabled deployment envelope, fetches transport details, and hands back a `service` object with the deployment's persisted resource bindings already resolved. Catalog activation comes from the enabled service deployment envelope and its active required dependency closure, so the contract can be active before this instance connects. If the deployment envelope does not cover the contract boundary yet, bootstrap creates or reuses a pending expansion request and waits while retrying. Required dependencies with only stale incompatible inactive manifests are recorded as unresolved blockers until current dependency evidence is uploaded.

{/snippet}
{#snippet rust()}

Create `src/main.rs`:

```rust
use clap::Parser;
use trellis_sdk_orders_service::{connect_service, ServiceConnectOptions};

const SERVICE_NAME: &str = "orders-service";

#[derive(Debug, Parser)]
struct Args {
    #[arg(long, env = "TRELLIS_URL")]
    trellis_url: String,

    #[arg(long, env = "ORDERS_SERVICE_SESSION_KEY_SEED")]
    seed: String,
}

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    tracing_subscriber::fmt()
        .with_env_filter(tracing_subscriber::EnvFilter::from_default_env())
        .init();

    let args = Args::parse();

    let mut service = connect_service(ServiceConnectOptions::new(
        &args.trellis_url,
        SERVICE_NAME,
        &args.seed,
    ))
    .await?;

    tracing::info!("connected to Trellis");
    service.run().await?;
    Ok(())
}
```

The generated `connect_service(...)` helper authenticates the service instance through the public Trellis service facade, presents the generated contract manifest, resolves deployment bindings, prepares authenticated request validation, and waits if bootstrap creates a pending expansion request. `service.run()` owns the NATS service loop for the handlers you register.

{/snippet}
</LanguageTabs>

Before we can run this, we need to create a deployment, provision a service instance, and add the contract boundary to the deployment envelope.

Every Trellis service authenticates with a unique instance key. `trellis svc <id> provision` prints the private seed for that instance; treat it like a private key and never commit it to source control.

```sh
trellis svc orders-service create
trellis svc orders-service apply --source .
trellis svc orders-service provision
```

Before starting the service, submit the service contract boundary and review the resulting deployment-envelope change in Console. Open **Admin → Services**, select `orders-service`, and use the pending authority approve/reject controls if bootstrap or `trellis svc orders-service apply --source .` created a request. During local development you can also start first and approve the pending expansion request that bootstrap creates.

Now run your service:

<LanguageTabs>
{#snippet ts()}

```sh
TRELLIS_URL=http://localhost:3000 \
ORDERS_SERVICE_SESSION_KEY_SEED=<seed-from-provision> \
deno run --allow-net --allow-env main.ts
```

{/snippet}
{#snippet rust()}

```sh
TRELLIS_URL=http://localhost:3000 \
ORDERS_SERVICE_SESSION_KEY_SEED=<seed-from-provision> \
cargo run
```

{/snippet}
</LanguageTabs>

You should see a connected log line. The service does not do anything yet, but it is alive on the network. Let's change that.
