The `trellis` CLI handles runtime and operator tasks such as service deployments, upgrades, bootstrap, and authentication. Install it before following the operator guides.

Repository-local contract and SDK generation uses a separate `trellis-generate` helper behind repo tasks such as `deno task prepare` and `cargo xtask prepare`.

## Option A: Download a prebuilt binary

Prebuilt binaries are published as [GitHub Releases](https://github.com/qlever-llc/trellis/releases) for every tagged version.

Pick the archive that matches your platform:

| Platform | Archive |
| --- | --- |
| Linux x86_64 | `trellis-<version>-x86_64-unknown-linux-gnu.tar.gz` |
| Linux aarch64 | `trellis-<version>-aarch64-unknown-linux-gnu.tar.gz` |
| macOS Intel | `trellis-<version>-x86_64-apple-darwin.tar.gz` |
| macOS Apple Silicon | `trellis-<version>-aarch64-apple-darwin.tar.gz` |

Download and extract:

```sh
curl -LO https://github.com/qlever-llc/trellis/releases/latest/download/trellis-<version>-<target>.tar.gz
tar xzf trellis-*.tar.gz
```

Move the binary somewhere on your `PATH`:

```sh
install -m 755 trellis ~/.local/bin/trellis
```

Each release also includes a `.sha256` checksum file you can verify with `sha256sum -c`.

## Option B: Install with Cargo

If you have a Rust toolchain installed:

```sh
cargo install trellis-cli
```

This builds from source and places the `trellis` binary in your Cargo bin directory (usually `~/.cargo/bin`).

## Verify

```sh
trellis --version
```
