Trellis is a distributed system where services and apps communicate over NATS. This page covers the core concepts you need to understand before writing a service or app.

## Contracts

Every service and app in Trellis declares a **contract** — a source definition describing what the service does, what resources it needs, and what permissions it requires.

A contract declares:

- **RPCs** the service handles (request/reply operations)
- **operations** the service exposes as caller-visible async workflows
- **events** the service publishes or subscribes to
- **resources** the service needs Trellis to provision (KV buckets, stores, streams)
- **dependencies** on other contracts via `uses`
- **capabilities** required to call each operation

Contracts are the source of truth for authorization. Trellis derives NATS subject permissions directly from the active contract set — if an operation is not explicitly declared in a contract, the service cannot access it.

### Contract kinds

| Kind | Purpose |
| --- | --- |
| `service` | A backend process connected to NATS with a session key |
| `app` | A browser client that connects via websocket |
| `portal` | A browser portal flow participant used during login or device activation |
| `device` | An activated device participant provisioned through Trellis |
| `cli` | A command-line tool |

Activated devices use the same contract format as other Trellis participants. Provisioning mode lives in Trellis device deployments and instance records rather than in a special contract field.

### Contract identity

Each contract has a stable `id` like `graph@v1` or `trellis.auth@v1`. The `@vN` suffix is a major version — breaking changes require a new version. Within one lineage, multiple active digests may coexist during rollout as long as they remain semantically compatible.

Contracts are content-addressed by a SHA-256 digest of a normalized runtime/interface projection derived from their canonical JSON form. Human-facing metadata such as `displayName`, `description`, exported-only schemas, and unused local schemas do not change the digest; callable surfaces, authorization requirements, resources, and reachable schemas do.

### Generated contract artifacts

The canonical exchange artifact is `trellis.contract.v1` JSON, generated from contract source during build and release. TypeScript projects typically edit the contract module directly, while the current Rust workflow keeps a checked-in manifest JSON alongside a `contracts/*.rs` wrapper that exports it through `include_str!(...)`.

## Communication

All communication between services goes through NATS. There are three patterns:

### RPCs (request/reply)

RPCs are synchronous operations. A caller sends a request and waits for a response.

- Subject convention: `rpc.v1.<LogicalName>` (e.g., `rpc.v1.User.Find`)
- Callers use logical method names (e.g., `"User.Find"`), not raw subjects
- Timeout-bounded (default 5 seconds)
- Both sides use `Result<T, E>` — errors are values, not exceptions

### Operations (async workflows)

Operations are caller-visible async workflows. Unlike RPCs, they accept a request, emit typed progress updates, and complete with a terminal result that the caller watches or waits for.

- Subject convention: `operations.v1.<Domain>.<Action>` (e.g., `operations.v1.Billing.Refund`)
- Callers receive an `OperationRef` and can call `watch()` for a progress stream or `wait()` to block until completion
- Operation state is durable — a caller reconnecting after a disconnect can resume watching an in-flight operation
- Callers see only their own operations; subject permissions prevent cross-caller access

Operations are distinct from jobs. An operation is the public async surface that a caller starts and observes. A job is service-private background work, invisible to callers.

### Events (JetStream pub/sub)

Events announce state changes. Publishers fire and forget; consumers receive events through JetStream durable consumers with at-least-once delivery.

- Subject convention: `events.v1.<Domain>.<Action>[.<tokens>]`
- Handlers must be idempotent
- Subject tokens enable filtered subscriptions (e.g., subscribe to `events.v1.Document.Uploaded.pdf.*` for only PDF uploads)

### Cross-contract dependencies (`uses`)

A contract declares which other contracts it depends on through `uses`:

```ts
uses: {
  core: core.use({
    rpc: { call: ["Trellis.Catalog"] },
  }),
  auth: auth.use({
    events: { subscribe: ["Auth.Connect"] },
  }),
},
```

If a dependency is not declared in `uses`, Trellis will not grant that cross-contract access at install time.

## Authentication and authorization

Trellis uses external OAuth or OIDC providers for user login when needed, but
those provider scopes are not Trellis's main authorization model. Inside
Trellis, authorization is contract-driven and uses Trellis-owned capabilities.

### Principals

Trellis has one user principal class and two device provisioning paths:

| Type | How it authenticates |
| --- | --- |
| User | Browser or CLI session established through the portal login flow |
| Installed device | Ed25519 session key installed by an operator |
| Activated device | Ed25519 identity key derived from a root secret, activated before first use |

All three share the same post-auth authorization pipeline. Installed and activated devices connect directly after provisioning. Users always go through the browser login flow.

### Session keys

Every client has a local Ed25519 session key. The private seed never leaves the client. Authentication works by proving ownership of the session key in every RPC and runtime connect request. For user runtime reconnects, Trellis uses fresh signed proofs over the session key, presented contract digest, and `iat` timestamp rather than renewable binding tokens.

- **Installed devices** receive their identity when an operator installs the device contract against the device's public key
- **Browser apps** store the session key in IndexedDB via WebCrypto (non-extractable)
- **CLI tools** use a local seed file
- **Activated devices** derive their identity key from a root secret using HKDF; the root secret never leaves the device

### Browser login and the portal

Browser login flows route through a Trellis **portal**. A portal is a browser web app that owns the provider-selection and contract-approval UX for one or more browser contracts. Trellis ships a built-in portal that handles both login and generic device onboarding, and may also redirect into deployment-registered custom portals when configured.

The flow:

1. An app sends a signed `POST /auth/requests` request with its session key, contract, redirect target, and optional portal context
2. Trellis creates a browser flow record, resolves any contract-specific login portal selection, otherwise falls back to the deployment login default custom portal when configured and then to the built-in Trellis login portal, and returns that portal URL
3. The portal fetches `GET /auth/flow/:flowId` and renders UX based on the flow state — provider chooser, approval screen, optional app context, or a terminal redirect
4. After the user authenticates and approval is satisfied, Trellis provisions the user immediately and the browser bind/bootstrap flow returns the approved session metadata, transport endpoints, and sentinel credentials for the app session.
5. The app connects through `TrellisClient.connect(...)`, which generates fresh signed runtime auth proofs from the local session key and current contract digest during connect and reconnect.

Provider scopes like `openid`, `profile`, and `email` stay in the external
identity-provider layer. The approval screen inside Trellis is about the app's
requested Trellis capabilities and contract-derived access, not about minting an
OAuth access token for a Trellis API.

Deployments can also configure **instance grant policies** for browser apps. An instance grant policy is keyed by contract lineage and may optionally restrict matching browser origins. When a policy matches, Trellis can imply approval and effective capabilities without copying those capabilities onto the user record. This is how a Trellis admin can remove first-login approval screens for trusted product apps while still keeping the policy deployment-owned and revocable.

While an instance grant policy is enabled, it takes precedence over an older explicit user denial for that app lineage. If the policy changes in a way that removes access, Trellis revokes affected delegated sessions and requires reconnect or re-auth.

Portal trust comes from deployment registration of the portal URL, not from service deployment. Some portals stay passive and only render auth flow state. Other portals also continue after login as normal Trellis browser apps acting as the logged-in user. In that case the portal may declare an optional app contract, but it is still never a service-authenticated principal.

The built-in Trellis portal is authored in `js/portals/login` and served directly by the Trellis HTTP server from static assets. This ensures that the initial login and default device onboarding flows work out-of-the-box without requiring any portal bootstrapping. Deployments can still add custom portals and assign them to specific login or device flows when they need custom UX. See [Create a custom portal](/guides/creating-custom-portal) for how to build and register one.

Admins can manage instance grant policies either from the console at `/admin/app-grants` or from the CLI with `trellis auth grant ...`.

### Capabilities

Contracts declare per-operation capability requirements:

```ts
"MyService.List": {
  capabilities: { call: ["admin"] },
},
```

Capabilities use the pattern `<domain>.<action>` (e.g., `users.read`, `partners.write`). Some operations require the `service` capability, meaning only registered services can call them. The `admin` capability grants administrative access.

They are similar to OAuth scopes, but they are intentionally different:

- OAuth scopes belong to the external provider login flow.
- Trellis capabilities belong to Trellis and gate RPCs, operations, events,
  subjects, and other runtime permissions derived from contracts.

Trellis keeps its own capabilities because the same authorization model has to
work across browser apps, CLIs, backend services, activated devices, and NATS
subject permissions. That is broader than a normal OAuth client-to-API scope
check.

Capabilities are assigned to users and devices at the deployment level. Authorization changes take effect immediately because Trellis derives NATS permissions from the active contracts and current grants.

For browser-app sessions, Trellis may also apply deployment-owned implied capabilities from a matching instance grant policy. Those implied capabilities are session-time policy, not user-owned grants.

## Resources

Services can declare cloud-managed resources in their contract. Trellis provisions them during install or upgrade.

### KV buckets

NATS KV buckets for persistent state:

```ts
resources: {
  kv: {
    items: {
      purpose: "Store item records",
      history: 1,
      ttlMs: 0,
    },
  },
},
```

The key (`items`) is a logical alias. Trellis assigns the physical bucket name at install time. `TrellisService.connect(...)` resolves bindings automatically and exposes them as `service.kv.items`, which can be opened directly with a schema.

### Store resources

Service-owned stores hold larger opaque blobs such as uploaded files, generated exports, or intermediate workflow artifacts.

```ts
resources: {
  store: {
    uploads: {
      purpose: "Temporary uploaded files awaiting processing",
      ttlMs: 86_400_000,
      maxObjectBytes: 100 * 1024 * 1024,
    },
  },
},
```

Like KV, the key (`uploads`) is a logical alias and Trellis assigns the physical store identity at install time. The intended service runtime shape mirrors KV closely: `service.store.uploads.open()` resolves a higher-level store object, and its failable methods return `Result` values.

### Public app state

Not all state belongs in service-owned resources. Trellis also ships a public `trellis.state@v1` contract for semi-durable app memory that should be available across app instances, CLIs, and devices.

- apps and devices call `State.*` over authenticated RPCs
- namespaces are derived from the authenticated user or device, contract id
  lineage, and named store
- values are JSON and keys are opaque strings
- entries carry state-version provenance so apps and devices can migrate older
  stored values client-side
- services should still use `resources.kv` directly for private service state or projections

State ownership is derived by Trellis; normal callers do not pass a public scope,
OAuth scope, or capability to pick a state partition.

Use `State` for things like saved filters, drafts, UI preferences, and app memory that should follow the same user or device across machines. Use `resources.kv` when the state is owned by a service implementation instead of by an app or device participant.

### Streams

JetStream streams for event-driven architectures, work queues, and audit trails. Like KV, stream names in the contract are logical aliases resolved at install time.

## Jobs

`@qlever-llc/trellis-jobs` provides a service-private job queue with retry, progress tracking, and dead-letter handling. Jobs use a stream-first architecture — JetStream is the source of truth, and KV provides a read-optimized projection for queries.

Job states: `pending` → `active` → `completed` / `failed` / `retry` / `cancelled` / `expired` / `dead`

Services process their own jobs via their own JetStream consumer. A central jobs service handles global queries, janitor cleanup, and the KV projection.

Jobs are not visible to callers. If you need a caller-observable async workflow, use an operation instead.

## Packages

| Package | Use for |
| --- | --- |
| `@qlever-llc/trellis` | Core runtime package: `TrellisClient.connect(...)`, `TrellisDevice.connect(...)`, `Result`, common auth helpers |
| `@qlever-llc/trellis/service` | Service wrapper, extracted handler types, and service-only helpers |
| `@qlever-llc/trellis/health` | Health schemas and health-check helpers without service bootstrap exports |
| `@qlever-llc/trellis/service/deno` | Deno service runtime adapter |
| `@qlever-llc/trellis/service/node` | Node service runtime adapter |
| `@qlever-llc/trellis/auth` | Full auth helper and auth schema surface |
| `@qlever-llc/trellis/contracts` | Preferred contract authoring plus manifest validation and canonicalization surface |
| `@qlever-llc/trellis-svelte` | Browser auth and Trellis integration for Svelte apps |
| `@qlever-llc/trellis-telemetry` | Shared tracing helpers |
| `@qlever-llc/trellis-jobs` | Job creation, processing, retry, progress tracking |
| `@qlever-llc/trellis/sdk/*` | First-party generated SDK modules with typed DTOs and use declarations for Trellis-owned contracts |

`@qlever-llc/trellis/sdk/*` subpaths (for example `@qlever-llc/trellis/sdk/auth`, `@qlever-llc/trellis/sdk/core`, and `@qlever-llc/trellis/sdk/state`) are generated from contract definitions as part of the contract build pipeline. Import them for typed request or response types and `use(...)` declarations.

App and service SDKs generated by `prepare` also include `client.ts` facade types. Browser apps use those generated facades with `createTrellisApp(...)` so app-local `getTrellis()` helpers return concrete RPC, operation, event, and state members instead of deep runtime generic aliases.

`@qlever-llc/trellis-svelte` exposes Svelte integration helpers such as `TrellisProvider` and `createTrellisApp(...)`; raw NATS access is intentionally not part of its public API. `getTrellis()` and `getConnection()` should normally be app-local helpers layered over the app's own `trellisApp`.

On the Rust side, the equivalent building blocks are generated Rust SDK crates plus a generated crate for the app, service, or CLI you are building. That generated crate is the preferred ergonomic entrypoint because it exposes only the owned surface and `uses` aliases declared by the local contract.
