This tutorial walks you through building your first Trellis service in TypeScript step by step. By the end, you will have a working `orders-service` that connects to the network, stores data, handles requests, and listens to events.

Before diving in, we recommend skimming [Trellis Concepts](/guides/concepts) to understand how contracts, RPCs, and NATS work together.

## What you need

- A running Trellis environment (see [Starting Trellis](/guides/starting-trellis))
- Deno (or Node.js) installed
- The `trellis` CLI installed

---

## 1. Set up the project

Your service lives in its own repository, completely separate from the Trellis core. Let's create a new Deno project for it:

```sh
mkdir orders-service && cd orders-service
deno init
```

Next, add the Trellis SDK and TypeBox (our schema library) as dependencies:

```sh
deno add npm:@qlever-llc/trellis npm:@sinclair/typebox
```

If you are using Node.js instead, use `npm`:

```sh
npm install @qlever-llc/trellis @sinclair/typebox
```

---

## 2. Your First Contract

In Trellis, every service is defined by a **contract**. The contract tells the network exactly what your service does, what databases it needs, and what permissions are required to talk to it.

Let's create a minimal contract. Create a new folder called `contracts/` and add `orders_service.ts`:

```ts
import { defineContract } from "@qlever-llc/trellis/contracts";

export const ordersService = defineContract({
  id: "orders-service@v1",
  displayName: "Orders Service",
  description: "A simple service for managing orders.",
  kind: "service",
  uses: {},
  resources: {},
  rpc: {},
  events: {}
});
```

---

## 3. The Service Entry Point

Now let's write the code that actually runs the service. Open `main.ts` (created by `deno init`) and replace it with:

```ts
import { TrellisService } from "@qlever-llc/trellis/server/deno";
import { Result } from "@qlever-llc/trellis";
import { ordersService } from "./contracts/orders_service.ts";

// 1. Connect to Trellis
const service = await TrellisService.connect({
  trellisUrl: Deno.env.get("TRELLIS_URL")!,
  contract: ordersService,
  name: "orders-service",
  sessionKeySeed: Deno.env.get("ORDERS_SERVICE_SESSION_KEY_SEED")!,
  server: {},
});

console.log("Connected to Trellis!");

// 2. Handle graceful shutdown
Deno.addSignalListener("SIGTERM", async () => {
  await service.stop();
  Deno.exit(0);
});
```

> **Note for Node.js users:** Import from `@qlever-llc/trellis/server/node` and use `process.on("SIGTERM")` instead.

`TrellisService.connect(...)` does a lot of heavy lifting for you. It verifies that your contract is active in the Trellis catalog, fetches the current transport details from Trellis, and connects you securely to NATS.

Before we can run this, we have to install the contract so Trellis knows about it:

```sh
trellis service install --source ./contracts/orders_service.ts
```

Now you can run your service! (You'll need a session key seed, which you can generate using `trellis keygen`).

```sh
ORDERS_SERVICE_SESSION_KEY_SEED=<your_seed_here> \
TRELLIS_URL=http://localhost:3000 \
deno run --allow-net --allow-env main.ts
```

---

## 4. Adding a Database (KV Store)

Connecting is a good start, but let's actually store some orders. In Trellis, you don't need to manually provision databases or juggle connection strings. You just ask for a Key-Value (KV) bucket in your contract.

First, let's define what an `Order` looks like. Create `schemas.ts`:

```ts
import { type Static, Type } from "@sinclair/typebox";

export const OrderSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  status: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number(),
  })),
  createdAt: Type.String(),
});

export type Order = Static<typeof OrderSchema>;
```

Next, open `contracts/orders_service.ts` and update the `resources` section to ask for a bucket named `orders`:

```ts
  resources: {
    kv: {
      orders: {
        purpose: "Store order records",
        history: 1,
        ttlMs: 0, // 0 means keep forever
      },
    },
  },
```

Finally, back in `main.ts`, we can open this bucket right after `TrellisService.connect(...)`. Notice how we pass `OrderSchema` into it? This gives us a fully typed database client!

```ts
import { isErr } from "@qlever-llc/trellis";
import { OrderSchema } from "./schemas.ts";

// ... TrellisService.connect(...) ...

const ordersKV = (await service.kv.orders.open(OrderSchema)).take();
if (isErr(ordersKV)) throw ordersKV.error;
```

---

## 5. Writing Our First Real RPC

Let's allow other services to create an order. 

Add the request and response schemas to `schemas.ts`:

```ts
export const CreateOrderRequestSchema = Type.Object({
  customerId: Type.String(),
  items: Type.Array(Type.Object({
    productId: Type.String(),
    quantity: Type.Number({ minimum: 1 }),
  })),
});
export type CreateOrderRequest = Static<typeof CreateOrderRequestSchema>;

export const CreateOrderResponseSchema = Type.Object({
  orderId: Type.String(),
  status: Type.String(),
});
export type CreateOrderResponse = Static<typeof CreateOrderResponseSchema>;
```

Register the new RPC in `contracts/orders_service.ts`:

```ts
import { CreateOrderRequestSchema, CreateOrderResponseSchema } from "../schemas.ts";

// ...

  rpc: {
    "Orders.Create": {
      version: "v1",
      inputSchema: CreateOrderRequestSchema,
      outputSchema: CreateOrderResponseSchema,
      capabilities: { call: ["orders.write"] }, // Only callers with this capability can create orders!
      errors: ["ValidationError", "UnexpectedError"],
    },
  },
```

And implement the logic in `main.ts`:

```ts
await service.trellis.mount("Orders.Create", async (req) => {
  const orderId = crypto.randomUUID();
  const order = {
    orderId,
    customerId: req.customerId,
    status: "pending",
    items: req.items,
    createdAt: new Date().toISOString(),
  };
  
  // Save it to our KV store
  await ordersKV.put(orderId, order);
  
  // Return a typed Ok Result
  return Result.ok({ orderId, status: "pending" });
});
```

Because we changed the contract, you first need to run `trellis service upgrade --source ./contracts/orders_service.ts` so the network knows about your new endpoint. Then, restart your service to apply the changes.

---

## 6. Listening to the Outside World (Events)

Our service shouldn't exist in a vacuum. Let's say we want to know whenever a user logs into Trellis so we can warm up their cache.

To subscribe to events from another service, we have to declare it in the `uses` block of our contract. Update `contracts/orders_service.ts`:

```ts
import { auth } from "@qlever-llc/trellis/sdk/auth";

export const ordersService = defineContract({
  // ...
  uses: {
    auth: auth.useDefaults({
      events: { subscribe: ["Auth.Connect"] },
    }),
  },
  // ...
```

Now we can subscribe to it in `main.ts`:

```ts
await service.trellis.event("Auth.Connect", {}, async (event) => {
  console.info(`User connected! Origin: ${event.origin}, ID: ${event.id}`);
  return Result.ok(undefined);
});
```

---

## 7. Generating an SDK for Consumers

Now that your service is up and running, how do other teams interact with it? Trellis solves this by generating typed SDKs straight from your contract.

Run your repo-local prepare task to build the contract outputs and generate a TypeScript SDK into the `generated/` folder:

```sh
deno task prepare
```

Other teams can now import `@my-org/sdk-orders-service` to get full autocomplete for `Orders.Create`, without ever needing to know what URLs or topics your service uses.

## Next steps

Congratulations! You've built a fully functional Trellis service from scratch.

- To learn how to move long-running work into the background, check out [Jobs: TypeScript](/guides/using-jobs-ts).
- To expose caller-visible async workflows, look at [Operations: TypeScript](/guides/using-operations-ts).
