An envelope is Trellis's durable authority primitive. It describes which contract boundaries, surfaces, resources, and capabilities are available to an identity or deployment scope.

## Authority model

The core authorization question is whether the requested boundary fits the effective envelope:

```ts
requestedRequiredBoundary <= effectiveEnvelope;
```

If the required boundary fits, a participant may bind or connect once non-envelope prerequisites also pass. If it does not fit, Trellis creates an envelope expansion request for the missing delta.

Approval expands an envelope. It does not approve an arbitrary list of contract digests. Contract evidence records what was reviewed and presented, while the envelope remains the authority set.

Envelope expansion is separate from same-contract replacement compatibility. Expansion reviews a missing boundary delta. Production service deployments default to `strict`, which rejects incompatible replacement for an existing service instance. Development deployments can opt into `mutable-dev` compatibility for unreleased local iteration. Neither mode adds authority; only envelope review can do that.

## Identity envelopes

An identity envelope is bound to a user-facing or session-keyed identity, such as:

- browser app origin plus contract evidence
- CLI or native app session public key plus contract evidence
- device-user flow public key plus contract evidence

Identity envelopes answer what a user-facing participant is allowed to do after authentication. Browser app approvals, CLI reauthentication, native sessions, grant overrides, and capability overlays all resolve through this model.

## Deployment envelopes

A deployment envelope is owned by the deployment. It covers service, device, app, CLI, native, portal, and device-user deployments.

Deployment envelopes answer what is available in the deployment at all. Service and device runtimes must present contract evidence that fits their deployment envelope during NATS auth. If a service binary presents stale or unavailable evidence, Trellis rejects the connection rather than issuing a partially scoped runtime credential.

## Boundary and delta

A boundary is the contract-derived set of surfaces, resources, dependencies, event consumer groups, and capabilities a participant asks to use.

A delta is the missing part of that boundary. When a contract asks for a required dependency, resource, event consumer group, or capability that is not yet available, Trellis records the delta for review and envelope expansion.

When an expansion or bootstrap includes `eventConsumers`, Trellis provisions the deployment-scoped durable consumer and stores the binding. Runtime auth then grants only the exact bound JetStream subjects needed by that service instance.

Service-originated pending envelope expansion requests are deduplicated for the connected requester and removed when that requester disconnects. If the same service keeps restarting with the same missing boundary, those starts coalesce into the same pending envelope expansion request.

Required boundaries fail closed. Optional boundaries are used only when they are both available and authorized.

## Availability and liveness

Availability and liveness are separate concepts.

- **Availability** means a contract, surface, integration, or resource exists in the relevant envelope.
- **Liveness** means a runtime session, service instance, device instance, or connection is currently usable.

A caller may be authorized for a surface that is temporarily unavailable because no enabled service instance is connected. Availability explains whether the deployment has the surface; liveness explains whether something is currently online to serve it.

## Grant overrides

Grant overrides are deployment-owned policy records that may pre-authorize envelope and capability decisions.

They cannot create availability that the deployment envelope lacks. They can remove approval prompts for trusted browser apps or session-keyed clients while keeping the decision deployment-owned and revocable.

When an override changes in a way that removes access, Trellis revokes affected delegated sessions and requires reconnect or re-auth.

## Contract evidence

Contract evidence is the manifest digest, version, and derived analysis used to prove what boundary a participant presented.

Evidence tracks reviewed digests and surfaces. It may retain contract JSON for review history, but it is not the authority primitive and should not become a manifest lookup fallback. The envelope decides authority; evidence proves what the participant asked for.
