This guide walks through running the Trellis server, portal, console, and supporting services directly from the source tree. By the end you will have a local development environment equivalent to the [Server Setup](/guides/prepare-nats) guides, but running processes natively instead of in containers.

## What you need

- Git
- [Deno](https://deno.com) (v2+)
- a Rust toolchain (`rustup`)
- `podman` (for the NATS container only)
- `systemctl --user` with Quadlet support
- an OAuth application (GitHub) for local development

## 1. Clone the repository

```sh
git clone https://github.com/qlever-llc/trellis.git
cd trellis
```

## 2. Install dependencies

Install the Deno workspace dependencies:

```sh
cd js
deno install
cd ..
```

Generate contract artifacts from a clean checkout:

```sh
cd js
deno task prepare
cd ..
```

Then build the Trellis CLI from source:

```sh
cd rust
cargo build -p trellis-cli
cd ..
```

`deno task prepare` is bootstrap-safe because it runs through
`trellis-generate`; you do not need a preinstalled `trellis` CLI to get the SDKs
and manifests required for the main Rust workspace.

Rust-first workflows can run the same repo-local generation step with `cargo xtask prepare`.

When you are actively editing contracts or files they import, run the watch form
in a separate terminal instead of manually rerunning prepare after every edit:

```sh
cargo xtask prepare-watch
```

The JS workspace exposes the same workflow as `cd js && deno task prepare:watch`.
Watch mode observes the workspace broadly but prepares only affected contract
entries when safe. It respects `.gitignore`, ignores `.git/`, `.worktrees/`,
generated artifact directories, and file changes that are not TypeScript,
JavaScript, or Rust source unless they are recognized project/discovery inputs.
It falls back to full prepare for project manifests and discovery-shape changes,
and asks you to restart the watcher after generator or tooling changes. If you
need to diagnose a watch batch, call
`trellis-generate prepare --watch --changes .` to print the event paths plus the
watch decision and reason.

The commands below use the installed `trellis` CLI directly.

```sh
trellis --version
```

## 3. Set up NATS

NATS still runs in a container even for in-repo development. Follow the [Prepare NATS](/guides/prepare-nats) guide to get a running NATS server.

Create a workspace directory for NATS state outside the repo:

```sh
mkdir -p ~/trellis/{config,keys,nsc,nkeys}
chmod 700 ~/trellis/keys ~/trellis/nsc ~/trellis/nkeys
```

Complete all of the steps in the [Prepare NATS](/guides/prepare-nats) guide using `~/trellis` as your workspace root. When you are done you should have NATS running on `127.0.0.1:4222`.

## 4. Generate the Trellis session key

```sh
trellis keygen \
  --out ~/trellis/keys/trellis.seed \
  --pubout ~/trellis/keys/trellis.pub
```

## 6. Collect the NATS values

If you still have the shell variables from the NATS guide, skip this step.

```sh
cd ~/trellis

NATS_AUTH_ISSUER_NKEY=$(./nsc.sh describe account -n AUTH --field sub | tr -d '"')
NATS_AUTH_TARGET_NKEY=$(./nsc.sh describe account -n TRELLIS --field sub | tr -d '"')
XKEY_PUB=$(./nsc.sh describe account -n AUTH -J | grep '"xkey"' | tr -d ' ",' | cut -d: -f2)
```

Read the signing seeds:

```sh
NATS_AUTH_ISSUER_SIGNING_SEED=$(cat ~/trellis/keys/auth-issuer-signing.nk)
NATS_AUTH_TARGET_SIGNING_SEED=$(cat ~/trellis/keys/trellis-target-signing.nk)
NATS_AUTH_SXKEY_SEED=$(cat ~/trellis/nkeys/keys/X/${XKEY_PUB:1:2}/${XKEY_PUB}.nk)
```

## 7. Configure the auth runtime

Copy the example Trellis config in the source tree:

```sh
cd /path/to/trellis
cp js/services/trellis/config.example.jsonc js/services/trellis/config.jsonc
```

Edit `js/services/trellis/config.jsonc` and fill in the values. When running from source, relative paths are resolved from `js/services/trellis/`.

```json
{
  "web": {
    "origins": ["http://localhost:5173", "http://localhost:5174"],
    "publicOrigin": "http://localhost:3000"
  },
  "nats": {
    "servers": "localhost",
    "trellis": {
      "credsPath": "/home/<you>/trellis/nkeys/creds/Trellis/TRELLIS/trellis.creds"
    },
    "auth": {
      "credsPath": "/home/<you>/trellis/nkeys/creds/Trellis/AUTH/trellis.creds"
    },
    "sentinelCredsPath": "/home/<you>/trellis/nkeys/creds/Trellis/AUTH/sentinel.creds",
    "authCallout": {
      "issuer": {
        "nkey": "<value from step 6>",
        "signingSeedFile": ".local/secrets/auth-issuer-signing.seed"
      },
      "target": {
        "nkey": "<value from step 6>",
        "signingSeedFile": ".local/secrets/auth-target-signing.seed"
      },
      "sxSeedFile": ".local/secrets/auth-sx.seed"
    }
  },
  "sessionKeySeedFile": ".local/secrets/session-key.seed",
  "client": {
    "natsServers": ["ws://localhost:8080"]
  },
  "oauth": {
    "redirectBase": "http://localhost:3000/auth/callback",
    "alwaysShowProviderChooser": true,
    "providers": {
      "github": {
        "type": "github",
        "clientId": "<your GitHub OAuth app client ID>",
        "clientSecretFile": ".local/secrets/github-client-secret"
      }
    }
  }
}
```

`client.natsServers` is the websocket endpoint list the auth service returns to browser clients after `/auth/bind`, so apps can discover the correct realtime connection settings from the instance they signed into.

Then start the runtime with the config path override:

```sh
TRELLIS_CONFIG=./config.jsonc deno task -c js/services/trellis/deno.json dev
```

## 8. Bootstrap NATS buckets

```sh
trellis bootstrap nats \
  --servers 127.0.0.1 \
  --trellis-creds ~/trellis/nkeys/creds/Trellis/TRELLIS/trellis.creds \
  --auth-creds ~/trellis/nkeys/creds/Trellis/AUTH/trellis.creds
```

## 9. Start the Trellis runtime

```sh
cd js/services/trellis
deno task dev
```

The runtime starts on `http://localhost:3000` with file watching enabled. Code changes under `js/` will trigger an automatic restart. Trellis now exits explicitly after its signal shutdown path completes so watched restarts release the old HTTP port promptly instead of leaving the previous process behind.

Test it:

```sh
curl -i http://localhost:3000/auth/login/github
```

An HTTP 400 is expected — it confirms the runtime is serving.

## 10. Start the console app

In a second terminal:

```sh
cd js/apps/console
cp .env.example .env
deno task dev
```

The console starts on `http://localhost:5173` with Vite HMR.

The built-in portal is authored in `js/portals/login` and is served by Trellis itself during normal development. You only need to run that project separately when actively working on the built-in portal UI.

## 11. Create the first admin

Before logging into the console, bootstrap the GitHub account that will become the first administrator:

```sh
trellis bootstrap admin \
  --servers 127.0.0.1 \
  --creds ~/trellis/nkeys/creds/Trellis/AUTH/trellis.creds \
  --origin github \
  --id github:YOUR_GITHUB_USER_ID
```

This seeds the user projection with the default console access set: `admin`, `trellis.catalog.read`, and `trellis.contract.read`.

## 12. Log in with the CLI

```sh
trellis auth login http://localhost:3000
```

This CLI flow is detached-only. The command prints a portal URL and QR code for you to open or scan manually; it does not start a local callback listener or auto-open your browser.

## 13. Verify

```sh
curl http://127.0.0.1:8222/healthz
curl -i http://localhost:3000/auth/login/github
curl -I http://localhost:5173/
trellis auth status
```

Open `http://localhost:5173` in your browser and complete the OAuth login with that same GitHub account. The browser will redirect through the built-in portal served by Trellis before returning to the console.

## Development workflow

- **Runtime changes** — edit files under `js/services/trellis/` or `js/packages/`. The `deno task dev` watcher restarts the process automatically.
- **Console changes** — edit files under `js/apps/console/`. Vite HMR applies changes in-place.
- **Contract changes** — run `cd js && deno task prepare` to regenerate SDKs with `trellis-generate`, or keep `cd js && deno task prepare:watch` running during active contract work. Watch mode narrows to affected contract entries when safe and ignores file changes that are not TypeScript, JavaScript, or Rust source unless they are recognized project/discovery inputs. Restart affected services after generated artifacts change.
- **CLI changes** — run `cargo build -p trellis-cli` in the `rust/` directory, then re-run `trellis ...` commands from the repo root.
- **Type checking** — run `deno task -c js/deno.json check` to type-check the full JS workspace.
- **Tests** — run `deno task -c js/deno.json test:contracts` or `deno task -c js/deno.json test:auth`.
