This guide adds background job processing to the `orders-service` from [Write a TypeScript service](/docs/writing-ts-services). By the end the service will enqueue fulfillment jobs when an order is created and process them with retry, progress tracking, and event emission on completion.

Before starting, complete [Write a TypeScript service](/docs/writing-ts-services).

## What are jobs?

Jobs are **service-private** background work units. Callers never interact with your jobs directly — they are internal to your service. For caller-visible async workflows, see [Use Operations: TypeScript](/docs/using-operations-ts).

## 1. Add `resources.jobs` to the contract

Jobs participation is declared in the contract's `resources.jobs` field. Job schemas are registered by name in the contract's `schemas` map and referenced by that name in queue definitions. Update `contracts/orders_service.ts`:

```ts
import {
  ReserveInventoryPayloadSchema,
  ReserveInventoryResultSchema,
  ChargePaymentPayloadSchema,
  ChargePaymentResultSchema,
  NotifyWarehousePayloadSchema,
  NotifyWarehouseResultSchema,
} from "./schemas.ts";

// In defineContract:
schemas: {
  // ... existing order schemas ...
  ReserveInventoryPayload: ReserveInventoryPayloadSchema,
  ReserveInventoryResult: ReserveInventoryResultSchema,
  ChargePaymentPayload: ChargePaymentPayloadSchema,
  ChargePaymentResult: ChargePaymentResultSchema,
  NotifyWarehousePayload: NotifyWarehousePayloadSchema,
  NotifyWarehouseResult: NotifyWarehouseResultSchema,
},
resources: {
  kv: {
    orders: {
      purpose: "Store order records",
      history: 1,
      ttlMs: 0,
    },
  },
  jobs: {
    queues: {
      reserveInventory: {
        payload: { schema: "ReserveInventoryPayload" },
        result: { schema: "ReserveInventoryResult" },
        maxDeliver: 5,
        backoffMs: [5000, 30000, 120000],
      },
      chargePayment: {
        payload: { schema: "ChargePaymentPayload" },
        result: { schema: "ChargePaymentResult" },
        maxDeliver: 5,
        ackWaitMs: 600000,
      },
      notifyWarehouse: {
        payload: { schema: "NotifyWarehousePayload" },
        result: { schema: "NotifyWarehouseResult" },
        maxDeliver: 3,
      },
    },
  },
},
```

## 2. Declare job schemas

Add to `schemas.ts`:

```ts
export const ReserveInventoryPayloadSchema = Type.Object({
  orderId: Type.String(),
  items: Type.Array(Type.Object({ productId: Type.String(), quantity: Type.Number() })),
});
export type ReserveInventoryPayload = Static<typeof ReserveInventoryPayloadSchema>;

export const ReserveInventoryResultSchema = Type.Object({ reserved: Type.Boolean() });
export type ReserveInventoryResult = Static<typeof ReserveInventoryResultSchema>;

export const ChargePaymentPayloadSchema = Type.Object({
  orderId: Type.String(),
  customerId: Type.String(),
  amountCents: Type.Number(),
});
export type ChargePaymentPayload = Static<typeof ChargePaymentPayloadSchema>;

export const ChargePaymentResultSchema = Type.Object({ chargeId: Type.String() });
export type ChargePaymentResult = Static<typeof ChargePaymentResultSchema>;

export const NotifyWarehousePayloadSchema = Type.Object({
  orderId: Type.String(),
  items: Type.Array(Type.Object({ productId: Type.String(), quantity: Type.Number() })),
});
export type NotifyWarehousePayload = Static<typeof NotifyWarehousePayloadSchema>;

export const NotifyWarehouseResultSchema = Type.Object({ notified: Type.Boolean() });
export type NotifyWarehouseResult = Static<typeof NotifyWarehouseResultSchema>;
```

## 3. Create jobs from the `Orders.Create` RPC handler

Update the `Orders.Create` handler in `main.ts` to enqueue a fulfillment job after saving the order:

```ts
await service.trellis.mount("Orders.Create", async (req) => {
  const orderId = crypto.randomUUID();
  const order = {
    orderId,
    customerId: req.customerId,
    status: "pending",
    items: req.items,
    createdAt: new Date().toISOString(),
  };
  await ordersKV.put(orderId, order);

  const job = await service.jobs.reserveInventory.create({
    orderId,
    items: req.items,
  });
  if (job.isErr()) throw job.error;

  return Result.ok({ orderId, status: "pending" });
});
```

## 4. Register job workers

Register workers for each job type. Call all `handle()` registrations before `startWorkers()`:

```ts
await service.jobs.reserveInventory.handle(async (job) => {
  await job.progress({ step: "reserving", message: "Checking inventory" });

  if (job.cancelled) {
    return Result.err({ type: "JobCancelledError", message: "Cancelled" });
  }

  // reserve inventory...
  const reserved = true;

  if (!reserved) {
    return Result.err({ type: "InventoryError", message: "Items not available" });
  }

  const chargeJob = await service.jobs.chargePayment.create({
    orderId: job.payload.orderId,
    customerId: "cust_placeholder",
    amountCents: 1000,
  });
  if (chargeJob.isErr()) throw chargeJob.error;

  return Result.ok({ reserved: true });
});

await service.jobs.chargePayment.handle(async (job) => {
  await job.progress({ step: "charging", message: "Processing payment" });

  if (job.cancelled) {
    return Result.err({ type: "JobCancelledError", message: "Cancelled" });
  }

  // charge payment...
  const chargeId = `ch_${crypto.randomUUID()}`;

  const notifyJob = await service.jobs.notifyWarehouse.create({
    orderId: job.payload.orderId,
    items: [],
  });
  if (notifyJob.isErr()) throw notifyJob.error;

  return Result.ok({ chargeId });
});

await service.jobs.notifyWarehouse.handle(async (job) => {
  await job.progress({ step: "notifying", message: "Notifying warehouse" });

  if (job.cancelled) {
    return Result.err({ type: "JobCancelledError", message: "Cancelled" });
  }

  // notify warehouse...

  await service.trellis.publish("Orders.Shipped", {
    orderId: job.payload.orderId,
    customerId: "cust_placeholder",
    shippedAt: new Date().toISOString(),
  });

  return Result.ok({ notified: true });
});
```

## 5. Start workers

Call `startWorkers()` **after** all `handle()` registrations. This is a once-at-startup call that activates workers for all registered job types:

```ts
const host = await service.jobs.startWorkers();
if (host.isErr()) throw host.error;
```

## 6. Retry and failure

If a job handler returns `Result.err(...)`, Trellis NAKs the JetStream message and the job retries according to the `backoffMs` schedule declared in the contract. After `maxDeliver` attempts, the job moves to the `dead` queue for operator review.

To prevent retry for a specific job type, set `maxDeliver: 1` in the contract queue declaration.

## 7. Long-running jobs

If a job may run longer than the configured `ackWaitMs` (default 5 minutes), call `job.heartbeat()` periodically to extend the deadline:

```ts
await service.jobs.chargePayment.handle(async (job) => {
  while (processing) {
    await job.heartbeat();
    // continue work
  }
  return Result.ok({ chargeId });
});
```

## Development loop

1. Update job schemas and contract `resources.jobs.queues`
2. Rebuild contract artifacts: `trellis contracts build ...`
3. Upgrade the contract in Trellis if queues changed: `trellis service upgrade ...`
4. Restart the service

## Next steps

- [Use Operations: TypeScript](/docs/using-operations-ts) — expose a caller-visible `Orders.Process` operation backed by these jobs
- [Administer Jobs](/docs/administering-jobs) — query and manage these jobs as an operator
