{
  // HTTP service settings
  "logLevel": "info",
  "port": 3000,
  "instanceName": "Trellis Auth",

  // Browser origins allowed to call auth endpoints, use auth redirects, and
  // receive CORS headers from global auth/bootstrap endpoints.
  "web": {
    "origins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ],
    "publicOrigin": "http://localhost:3000"
  },

  // Rate limit applied to /auth/* routes
  "httpRateLimit": {
    "windowMs": 60000,
    "max": 60
  },

  // Durable Trellis runtime storage. Defaults to /var/lib/trellis/trellis.sqlite.
  "storage": {
    "dbPath": "/var/lib/trellis/trellis.sqlite"
  },

  // Live TTLs currently used by the auth runtime
  "ttlMs": {
    "sessions": 86400000,
    "oauth": 300000,
    "deviceFlow": 1800000,
    "pendingAuth": 300000,
    "connections": 7200000,
    "natsJwt": 3600000
  },

  "nats": {
    "servers": "localhost",
    "jetstream": {
      // Optional: omit replicas to let Trellis probe NATS topology and choose
      // 1 for standalone/local deployments or 3 when enough JetStream peers are visible.
      // Set explicitly to pin a deployment to a known replica count.
      // "replicas": 1
    },
    "trellis": {
      "credsPath": ".local/nats/trellis-auth.creds"
    },
    "auth": {
      "credsPath": ".local/nats/auth-auth.creds"
    },
    "system": {
      "credsPath": ".local/nats/system.creds"
    },
    "sentinelCredsPath": ".local/nats/sentinel.creds",
    "authCallout": {
      "issuer": {
        "nkey": "REPLACE_ME",
        "signingSeedFile": ".local/secrets/auth-issuer-signing.seed"
      },
      "target": {
        "nkey": "REPLACE_ME",
        "signingSeedFile": ".local/secrets/auth-target-signing.seed"
      },
      "sxSeedFile": ".local/secrets/auth-sx.seed"
    }
  },

  "sessionKeySeedFile": ".local/secrets/session-key.seed",

  "client": {
    "natsServers": ["ws://localhost:8080"]
    // Optional native endpoints to advertise to non-browser clients.
    // When omitted, auth falls back to splitting nats.servers.
    // "nativeNatsServers": ["tls://nats.example.com:4222"]
  },

  "oauth": {
    "redirectBase": "http://localhost:3000/auth/callback",
    "alwaysShowProviderChooser": false,
    "providers": {
      "github": {
        "type": "github",
        "clientId": "REPLACE_ME",
        "clientSecretFile": ".local/secrets/github-client-secret"
      },
      "auth0": {
        "type": "oidc",
        "displayName": "Company SSO",
        "issuer": "https://YOUR_TENANT.us.auth0.com/",
        "clientId": "REPLACE_ME",
        "clientSecretFile": ".local/secrets/auth0-client-secret",
        "scopes": ["openid", "profile", "email"]
      }
    }
  }
}
