This guide covers installing and running a service from a published OCI image. You do not need the service source tree — the contract artifact is embedded in the image.

If you are developing a service locally and have the source checked out, see [Install a service from source](/guides/install-service-from-source) instead.

## What you need

- a running Trellis environment
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))
- admin access to the Trellis instance
- a published OCI image for the service (e.g., `ghcr.io/my-org/my-service:1.2.3`)

## 1. Log in as an admin

Create or refresh the local administrator session:

```sh
trellis auth login http://localhost:3000
```

This CLI flow is detached-only. The command prints a portal URL and QR code for you to open or scan manually; it does not start a local callback listener or auto-open your browser.

Confirm the session is active:

```sh
trellis auth status
```

## 2. Install the contract from the image

```sh
trellis deploy create svc/my-service
trellis deploy apply svc/my-service --image ghcr.io/my-org/my-service:1.2.3
trellis deploy provision svc/my-service
```

The CLI pulls the image, reads the contract artifact from it (at the path declared by the `io.trellis.contract.path` label, or `/trellis/contract.json` by default), applies it to the service deployment, provisions required resources before the deployment record is mutated, then generates a service instance key and provisions an instance.

The CLI will:

- generate a new Ed25519 instance seed locally
- derive the public session key for the service instance
- infer defaults such as display name, description, and namespaces from the contract
- show an installation review before sending the request

## 3. Store the seed immediately

After a successful provision, the CLI prints:

```text
provisioned service instance
sessionKey=<public-key>
contractId=trellis.my-service@v1
contractDigest=<digest>
seed=<private-seed>
store the seed securely; it will not be shown again
```

Save the seed to your secret manager or deployment system immediately. The CLI will not print it again.

## 4. Run the container

Run the same image you installed from. Pass the session seed and NATS connection details as environment variables:

```sh
podman run --rm \
  -e MY_SERVICE_SESSION_KEY_SEED="<seed from provision>" \
  -e NATS_SERVERS=host.containers.internal \
  -e NATS_SENTINEL_CREDS=/run/creds/sentinel.creds \
  -v /path/to/sentinel.creds:/run/creds/sentinel.creds:ro \
  --network trellis.network \
  ghcr.io/my-org/my-service:1.2.3
```

For a permanent deployment, create a Quadlet unit for the service similar to the runtime and console units in the [Starting Trellis](/guides/starting-trellis) guide.

## 5. Upgrade to a new version

```sh
trellis deploy apply svc/my-service --image ghcr.io/my-org/my-service:1.2.4
```

Applying the new image provisions any required resource changes before allowing the new digest and keeps service instance keys the same. Restart the container with the new image tag after applying it.

## What install actually grants

Installation is not only metadata storage. It is the control-plane step that determines what the service is allowed to do.

Trellis derives service access from:

- the service-owned RPC, event, and subject surfaces declared in the contract
- explicit dependencies declared under `uses`
- runtime-managed resource bindings created during install or upgrade

## Useful flags

| Flag | Command | What it does |
| --- | --- | --- |
| `--namespace` | `deploy create svc/...` | Adds namespaces for the service deployment |
| `-f` | `deploy apply` / `deploy remove` | Skips the interactive confirmation prompt |
| `--instance-seed` | `deploy provision svc/...` | Uses an existing service instance seed |

## Practical deploy loop

1. `trellis auth login http://localhost:3000` and follow the printed portal URL or QR code
2. `trellis deploy create svc/my-service && trellis deploy apply svc/my-service --image ghcr.io/my-org/my-service:1.2.3 && trellis deploy provision svc/my-service`
3. store the seed
4. start the container with the right env
5. confirm the expected RPCs, events, and bindings work

Deployment apply and instance provisioning should happen before the container starts serving traffic. Service resource provisioning happens during apply/install/upgrade; service bootstrap only consumes the persisted bindings.

If you are building service images, include the generated contract artifact at `/trellis/contract.json`. If the image uses a different path, add an OCI label such as `io.trellis.contract.path=/path/to/contract.json` so the CLI can discover it automatically.
