This guide turns on Trellis from the source tree. It uses the local files and NATS container from [Prepare NATS](/guides/prepare-nats), then starts Trellis with `deno task dev`.

By the end, you will have:

- Trellis running at `http://localhost:3000`
- the built-in setup page for creating your first admin account
- Console running at `http://localhost:5173`
- a CLI login you can use for admin commands

## What you need

- Git
- [Deno](https://deno.com) v2+
- a Rust toolchain, because local prepare tasks run the Rust generator
- the `trellis` CLI installed (see [Install the Trellis CLI](/guides/install-trellis-cli))
- the NATS container from [Prepare NATS](/guides/prepare-nats)

## 1. Check out the source tree

```sh
git clone https://github.com/qlever-llc/trellis.git
cd trellis
```

If you already have a checkout, use that directory instead.

## 2. Apply shared infrastructure

Create the Trellis event stream and auth-owned KV buckets in NATS:

```sh
trellis infra apply \
  --servers 127.0.0.1 \
  --trellis-creds ~/trellis/nats/creds/trellis-auth.creds \
  --auth-creds ~/trellis/nats/creds/auth-auth.creds
```

Verify that the resources are ready:

```sh
trellis infra check \
  --servers 127.0.0.1 \
  --trellis-creds ~/trellis/nats/creds/trellis-auth.creds \
  --auth-creds ~/trellis/nats/creds/auth-auth.creds
```

## 3. Start Trellis from source

In the source checkout:

```sh
cd js/services/trellis
TRELLIS_CONFIG="$HOME/trellis/trellis/config.jsonc" deno task dev
```

Keep this terminal running. The task prepares generated artifacts, builds the built-in portal, and starts the Trellis runtime with file watching.

On first boot, Trellis prints an admin setup URL because no admin account exists yet. You will use that link in the next step.

Test the built-in portal endpoint from another terminal:

```sh
curl -i http://localhost:3000/_trellis/portal
```

An HTTP 200 response confirms that Trellis is serving the built-in portal.

## 4. Create your first admin account

Find the admin setup URL in the Trellis server output. It looks like this:

```text
http://localhost:3000/_trellis/portal/admin/bootstrap?flowId=...
```

Open that URL in your browser and create a username and password. This creates the first local Trellis admin account.

## 5. Log in with the CLI

```sh
trellis login http://localhost:3000
```

The CLI prints a portal URL and QR code. Open the URL, sign in with the local admin username and password you just created, approve the CLI contract, and wait for the command to complete.

Confirm the stored admin session:

```sh
trellis whoami
```

## 6. Start the Console

In another terminal from the source checkout:

```sh
cd js/apps/console
cp .env.example .env
deno task dev
```

Open `http://localhost:5173` and log in with the local admin username and password. The browser flow uses the built-in Trellis portal served by the source-run runtime.

## 7. Verify the local stack

```sh
curl http://127.0.0.1:8222/healthz
curl -i http://localhost:3000/_trellis/portal
curl -I http://localhost:5173/
trellis whoami
```

At this point you have:

- NATS running in a container
- Trellis running from source with `deno task dev`
- the built-in portal served by Trellis
- Console running from source
- an admin CLI session
