This guide adds background job processing to the `orders-service` from [Write a Rust service](/guides/writing-rust-services). By the end the service will enqueue fulfillment jobs when an order is created and process them with retry, progress tracking, and event emission on completion.

Before starting, complete [Write a Rust service](/guides/writing-rust-services).

## What are jobs?

Jobs are **service-private** background work units. For caller-visible async workflows, see [Operations: Rust](/guides/using-operations-rust).

## 1. Add `resources.jobs` to the contract manifest

Update `contracts/orders_service.json` to add a `jobs` resource with the three fulfillment queue types:

```json
"resources": {
  "kv": {
    "orders": { "purpose": "Store order records", "history": 1, "ttlMs": 0 }
  },
  "jobs": {
    "queues": {
      "reserve-inventory": {
        "payload": { "schema": { "$ref": "ReserveInventoryPayload" } },
        "result": { "schema": { "$ref": "ReserveInventoryResult" } },
        "maxDeliver": 5,
        "backoffMs": [5000, 30000, 120000]
      },
      "charge-payment": {
        "payload": { "schema": { "$ref": "ChargePaymentPayload" } },
        "result": { "schema": { "$ref": "ChargePaymentResult" } },
        "maxDeliver": 5,
        "ackWaitMs": 600000
      },
      "notify-warehouse": {
        "payload": { "schema": { "$ref": "NotifyWarehousePayload" } },
        "result": { "schema": { "$ref": "NotifyWarehouseResult" } },
        "maxDeliver": 3
      }
    }
  }
}
```

Regenerate the participant facade after updating the manifest.

## 2. Create jobs from the `Orders.Create` handler

The participant facade exposes `service.jobs()` returning a `JobsFacade` with one typed `JobQueue` per declared queue. The facade converts kebab-case manifest queue names to snake_case Rust method names: `"reserve-inventory"` → `reserve_inventory()`, `"charge-payment"` → `charge_payment()`, etc.

Update the `Orders.Create` handler:

```rust
service
    .router()
    .mount::<orders_participant::rpc::OrdersCreate, _>(|req| async move {
        let order_id = uuid::Uuid::new_v4().to_string();
        // save order...

        service
            .jobs()
            .reserve_inventory()
            .create(ReserveInventoryPayload {
                order_id: order_id.clone(),
                items: req.items,
            })
            .await?;

        Ok(CreateOrderResponse { order_id, status: "pending".into() })
    });
```

## 3. Register job workers

Use `handle(handler)` on each `JobQueue` to register a worker. Call all registrations before `start_workers()`:

```rust
service
    .jobs()
    .reserve_inventory()
    .handle(|job: ActiveJob<ReserveInventoryPayload, ReserveInventoryResult>| async move {
        job.progress(JobProgress {
            step: Some("reserving".into()),
            message: Some("Checking inventory".into()),
            ..Default::default()
        })
        .await?;

        if job.is_cancelled() {
            return Err(JobsError::cancelled());
        }

        // reserve inventory...

        service
            .jobs()
            .charge_payment()
            .create(ChargePaymentPayload {
                order_id: job.payload().order_id.clone(),
                customer_id: "cust_placeholder".into(),
                amount_cents: 1000,
            })
            .await?;

        Ok(ReserveInventoryResult { reserved: true })
    })
    .await?;

service
    .jobs()
    .charge_payment()
    .handle(|job: ActiveJob<ChargePaymentPayload, ChargePaymentResult>| async move {
        job.progress(JobProgress {
            step: Some("charging".into()),
            message: Some("Processing payment".into()),
            ..Default::default()
        })
        .await?;

        if job.is_cancelled() {
            return Err(JobsError::cancelled());
        }

        let charge_id = format!("ch_{}", uuid::Uuid::new_v4());

        service
            .jobs()
            .notify_warehouse()
            .create(NotifyWarehousePayload {
                order_id: job.payload().order_id.clone(),
                items: vec![],
            })
            .await?;

        Ok(ChargePaymentResult { charge_id })
    })
    .await?;

service
    .jobs()
    .notify_warehouse()
    .handle(|job: ActiveJob<NotifyWarehousePayload, NotifyWarehouseResult>| async move {
        job.progress(JobProgress {
            step: Some("notifying".into()),
            message: Some("Notifying warehouse".into()),
            ..Default::default()
        })
        .await?;

        if job.is_cancelled() {
            return Err(JobsError::cancelled());
        }

        service
            .events()
            .publish::<orders_participant::events::OrdersShipped>(OrderShippedEvent {
                order_id: job.payload().order_id.clone(),
                customer_id: "cust_placeholder".into(),
                shipped_at: chrono::Utc::now().to_rfc3339(),
            })
            .await?;

        Ok(NotifyWarehouseResult { notified: true })
    })
    .await?;
```

## 4. Start workers

Call `start_workers()` **after** all `handle()` registrations:

```rust
let worker_host = service.jobs().start_workers().await?;
```

Hold the `worker_host` handle for the lifetime of the service. Stop it during shutdown:

```rust
worker_host.stop().await?;
```

## 5. Long-running jobs

Call `job.heartbeat().await` periodically to extend the ack deadline for jobs that may run longer than `ackWaitMs`:

```rust
job.heartbeat().await?;
```

## 6. Retry and failure

Returning `Err(...)` from a handler triggers JetStream NAK and redelivery per the `backoffMs` schedule. After `maxDeliver` attempts the job moves to the `dead` queue. Use `job.is_redelivery()` and `job.redelivery_count()` to adjust behavior on redelivery.

## Next steps

- [Operations: Rust](/guides/using-operations-rust) — expose a caller-visible `Orders.Process` operation backed by these jobs
- [Administer Jobs](/guides/administering-jobs) — query and manage these jobs as an operator
